2023/02/08-21:10:10.429130 20931a600 RocksDB version: 6.12.7
2023/02/08-21:10:10.429149 20931a600 Git sha rocksdb_build_git_sha:@0@
2023/02/08-21:10:10.429150 20931a600 Compile date Jul 27 2021
2023/02/08-21:10:10.429159 20931a600 DB SUMMARY
2023/02/08-21:10:10.429160 20931a600 DB Session ID:  ID6XXS5KO9FHTO9COX1O
2023/02/08-21:10:10.429195 20931a600 CURRENT file:  CURRENT
2023/02/08-21:10:10.429196 20931a600 IDENTITY file:  IDENTITY
2023/02/08-21:10:10.429200 20931a600 MANIFEST file:  MANIFEST-000156 size: 1111 Bytes
2023/02/08-21:10:10.429202 20931a600 SST files in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000160.sst 000161.sst 
2023/02/08-21:10:10.429203 20931a600 Write Ahead Log file in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000157.log size: 2556 ; 
2023/02/08-21:10:10.429205 20931a600                         Options.error_if_exists: 0
2023/02/08-21:10:10.429206 20931a600                       Options.create_if_missing: 1
2023/02/08-21:10:10.429207 20931a600                         Options.paranoid_checks: 1
2023/02/08-21:10:10.429207 20931a600                                     Options.env: 0x1071133f8
2023/02/08-21:10:10.429208 20931a600                                      Options.fs: Posix File System
2023/02/08-21:10:10.429209 20931a600                                Options.info_log: 0x7fd2308428d0
2023/02/08-21:10:10.429210 20931a600                Options.max_file_opening_threads: 16
2023/02/08-21:10:10.429211 20931a600                              Options.statistics: 0x0
2023/02/08-21:10:10.429211 20931a600                               Options.use_fsync: 1
2023/02/08-21:10:10.429212 20931a600                       Options.max_log_file_size: 0
2023/02/08-21:10:10.429213 20931a600                  Options.max_manifest_file_size: 1073741824
2023/02/08-21:10:10.429214 20931a600                   Options.log_file_time_to_roll: 0
2023/02/08-21:10:10.429214 20931a600                       Options.keep_log_file_num: 1000
2023/02/08-21:10:10.429215 20931a600                    Options.recycle_log_file_num: 0
2023/02/08-21:10:10.429216 20931a600                         Options.allow_fallocate: 1
2023/02/08-21:10:10.429216 20931a600                        Options.allow_mmap_reads: 0
2023/02/08-21:10:10.429217 20931a600                       Options.allow_mmap_writes: 0
2023/02/08-21:10:10.429218 20931a600                        Options.use_direct_reads: 0
2023/02/08-21:10:10.429219 20931a600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-21:10:10.429219 20931a600          Options.create_missing_column_families: 1
2023/02/08-21:10:10.429220 20931a600                              Options.db_log_dir: 
2023/02/08-21:10:10.429221 20931a600                                 Options.wal_dir: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/02/08-21:10:10.429222 20931a600                Options.table_cache_numshardbits: 6
2023/02/08-21:10:10.429222 20931a600                         Options.WAL_ttl_seconds: 0
2023/02/08-21:10:10.429223 20931a600                       Options.WAL_size_limit_MB: 0
2023/02/08-21:10:10.429224 20931a600                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-21:10:10.429224 20931a600             Options.manifest_preallocation_size: 4194304
2023/02/08-21:10:10.429225 20931a600                     Options.is_fd_close_on_exec: 1
2023/02/08-21:10:10.429226 20931a600                   Options.advise_random_on_open: 1
2023/02/08-21:10:10.429227 20931a600                    Options.db_write_buffer_size: 0
2023/02/08-21:10:10.429227 20931a600                    Options.write_buffer_manager: 0x7fd230842920
2023/02/08-21:10:10.429228 20931a600         Options.access_hint_on_compaction_start: 1
2023/02/08-21:10:10.429229 20931a600  Options.new_table_reader_for_compaction_inputs: 0
2023/02/08-21:10:10.429230 20931a600           Options.random_access_max_buffer_size: 1048576
2023/02/08-21:10:10.429240 20931a600                      Options.use_adaptive_mutex: 0
2023/02/08-21:10:10.429241 20931a600                            Options.rate_limiter: 0x0
2023/02/08-21:10:10.429242 20931a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-21:10:10.429242 20931a600                       Options.wal_recovery_mode: 2
2023/02/08-21:10:10.429243 20931a600                  Options.enable_thread_tracking: 0
2023/02/08-21:10:10.429244 20931a600                  Options.enable_pipelined_write: 0
2023/02/08-21:10:10.429245 20931a600                  Options.unordered_write: 0
2023/02/08-21:10:10.429245 20931a600         Options.allow_concurrent_memtable_write: 1
2023/02/08-21:10:10.429246 20931a600      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-21:10:10.429247 20931a600             Options.write_thread_max_yield_usec: 100
2023/02/08-21:10:10.429247 20931a600            Options.write_thread_slow_yield_usec: 3
2023/02/08-21:10:10.429248 20931a600                               Options.row_cache: None
2023/02/08-21:10:10.429249 20931a600                              Options.wal_filter: None
2023/02/08-21:10:10.429250 20931a600             Options.avoid_flush_during_recovery: 0
2023/02/08-21:10:10.429250 20931a600             Options.allow_ingest_behind: 0
2023/02/08-21:10:10.429251 20931a600             Options.preserve_deletes: 0
2023/02/08-21:10:10.429252 20931a600             Options.two_write_queues: 0
2023/02/08-21:10:10.429253 20931a600             Options.manual_wal_flush: 0
2023/02/08-21:10:10.429253 20931a600             Options.atomic_flush: 0
2023/02/08-21:10:10.429254 20931a600             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-21:10:10.429255 20931a600                 Options.persist_stats_to_disk: 0
2023/02/08-21:10:10.429256 20931a600                 Options.write_dbid_to_manifest: 0
2023/02/08-21:10:10.429256 20931a600                 Options.log_readahead_size: 0
2023/02/08-21:10:10.429257 20931a600                 Options.file_checksum_gen_factory: Unknown
2023/02/08-21:10:10.429258 20931a600                 Options.best_efforts_recovery: 0
2023/02/08-21:10:10.429259 20931a600                Options.max_bgerror_resume_count: 2147483647
2023/02/08-21:10:10.429260 20931a600            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-21:10:10.429260 20931a600             Options.max_background_jobs: 2
2023/02/08-21:10:10.429261 20931a600             Options.max_background_compactions: -1
2023/02/08-21:10:10.429262 20931a600             Options.max_subcompactions: 1
2023/02/08-21:10:10.429262 20931a600             Options.avoid_flush_during_shutdown: 0
2023/02/08-21:10:10.429263 20931a600           Options.writable_file_max_buffer_size: 1048576
2023/02/08-21:10:10.429264 20931a600             Options.delayed_write_rate : 16777216
2023/02/08-21:10:10.429265 20931a600             Options.max_total_wal_size: 0
2023/02/08-21:10:10.429265 20931a600             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-21:10:10.429266 20931a600                   Options.stats_dump_period_sec: 600
2023/02/08-21:10:10.429267 20931a600                 Options.stats_persist_period_sec: 600
2023/02/08-21:10:10.429268 20931a600                 Options.stats_history_buffer_size: 1048576
2023/02/08-21:10:10.429269 20931a600                          Options.max_open_files: -1
2023/02/08-21:10:10.429269 20931a600                          Options.bytes_per_sync: 0
2023/02/08-21:10:10.429270 20931a600                      Options.wal_bytes_per_sync: 0
2023/02/08-21:10:10.429271 20931a600                   Options.strict_bytes_per_sync: 0
2023/02/08-21:10:10.429272 20931a600       Options.compaction_readahead_size: 0
2023/02/08-21:10:10.429272 20931a600                  Options.max_background_flushes: -1
2023/02/08-21:10:10.429273 20931a600 Compression algorithms supported:
2023/02/08-21:10:10.429274 20931a600 	kZSTD supported: 1
2023/02/08-21:10:10.429275 20931a600 	kZlibCompression supported: 1
2023/02/08-21:10:10.429276 20931a600 	kXpressCompression supported: 0
2023/02/08-21:10:10.429283 20931a600 	kSnappyCompression supported: 1
2023/02/08-21:10:10.429284 20931a600 	kZSTDNotFinalCompression supported: 1
2023/02/08-21:10:10.429285 20931a600 	kLZ4HCCompression supported: 1
2023/02/08-21:10:10.429286 20931a600 	kLZ4Compression supported: 1
2023/02/08-21:10:10.429286 20931a600 	kBZip2Compression supported: 1
2023/02/08-21:10:10.429288 20931a600 Fast CRC32 supported: Supported on x86
2023/02/08-21:10:10.429348 20931a600 [db/version_set.cc:4560] Recovering from manifest file: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000156
2023/02/08-21:10:10.429370 20931a600 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/02/08-21:10:10.429371 20931a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:10:10.429372 20931a600           Options.merge_operator: None
2023/02/08-21:10:10.429373 20931a600        Options.compaction_filter: None
2023/02/08-21:10:10.429373 20931a600        Options.compaction_filter_factory: None
2023/02/08-21:10:10.429374 20931a600  Options.sst_partitioner_factory: None
2023/02/08-21:10:10.429375 20931a600         Options.memtable_factory: SkipListFactory
2023/02/08-21:10:10.429376 20931a600            Options.table_factory: BlockBasedTable
2023/02/08-21:10:10.429389 20931a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23083fa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd230841c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:10:10.429392 20931a600        Options.write_buffer_size: 67108864
2023/02/08-21:10:10.429393 20931a600  Options.max_write_buffer_number: 2
2023/02/08-21:10:10.429394 20931a600          Options.compression: Snappy
2023/02/08-21:10:10.429395 20931a600                  Options.bottommost_compression: Disabled
2023/02/08-21:10:10.429396 20931a600       Options.prefix_extractor: nullptr
2023/02/08-21:10:10.429397 20931a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:10:10.429397 20931a600             Options.num_levels: 7
2023/02/08-21:10:10.429398 20931a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:10:10.429399 20931a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:10:10.429399 20931a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:10:10.429400 20931a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:10:10.429401 20931a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:10:10.429402 20931a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:10:10.429403 20931a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429404 20931a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429404 20931a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429405 20931a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:10:10.429406 20931a600            Options.compression_opts.window_bits: -14
2023/02/08-21:10:10.429417 20931a600                  Options.compression_opts.level: 32767
2023/02/08-21:10:10.429418 20931a600               Options.compression_opts.strategy: 0
2023/02/08-21:10:10.429419 20931a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429419 20931a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429420 20931a600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429421 20931a600                  Options.compression_opts.enabled: false
2023/02/08-21:10:10.429422 20931a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:10:10.429423 20931a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:10:10.429423 20931a600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:10:10.429424 20931a600                   Options.target_file_size_base: 67108864
2023/02/08-21:10:10.429425 20931a600             Options.target_file_size_multiplier: 1
2023/02/08-21:10:10.429426 20931a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:10:10.429426 20931a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:10:10.429427 20931a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:10:10.429428 20931a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:10:10.429429 20931a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:10:10.429430 20931a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:10:10.429431 20931a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:10:10.429431 20931a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:10:10.429432 20931a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:10:10.429433 20931a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:10:10.429434 20931a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:10:10.429434 20931a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:10:10.429435 20931a600                        Options.arena_block_size: 8388608
2023/02/08-21:10:10.429436 20931a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:10:10.429437 20931a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:10:10.429438 20931a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:10:10.429438 20931a600                Options.disable_auto_compactions: 0
2023/02/08-21:10:10.429439 20931a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:10:10.429440 20931a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:10:10.429441 20931a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:10:10.429442 20931a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:10:10.429442 20931a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:10:10.429443 20931a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:10:10.429444 20931a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:10:10.429445 20931a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:10:10.429446 20931a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:10:10.429447 20931a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:10:10.429448 20931a600                   Options.table_properties_collectors: 
2023/02/08-21:10:10.429449 20931a600                   Options.inplace_update_support: 0
2023/02/08-21:10:10.429449 20931a600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:10:10.429450 20931a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:10:10.429451 20931a600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:10:10.429459 20931a600   Options.memtable_huge_page_size: 0
2023/02/08-21:10:10.429460 20931a600                           Options.bloom_locality: 0
2023/02/08-21:10:10.429461 20931a600                    Options.max_successive_merges: 0
2023/02/08-21:10:10.429462 20931a600                Options.optimize_filters_for_hits: 0
2023/02/08-21:10:10.429462 20931a600                Options.paranoid_file_checks: 0
2023/02/08-21:10:10.429463 20931a600                Options.force_consistency_checks: 0
2023/02/08-21:10:10.429464 20931a600                Options.report_bg_io_stats: 0
2023/02/08-21:10:10.429464 20931a600                               Options.ttl: 2592000
2023/02/08-21:10:10.429465 20931a600          Options.periodic_compaction_seconds: 0
2023/02/08-21:10:10.429500 20931a600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/02/08-21:10:10.429502 20931a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:10:10.429502 20931a600           Options.merge_operator: None
2023/02/08-21:10:10.429503 20931a600        Options.compaction_filter: filter_outdated
2023/02/08-21:10:10.429504 20931a600        Options.compaction_filter_factory: None
2023/02/08-21:10:10.429505 20931a600  Options.sst_partitioner_factory: None
2023/02/08-21:10:10.429505 20931a600         Options.memtable_factory: SkipListFactory
2023/02/08-21:10:10.429506 20931a600            Options.table_factory: BlockBasedTable
2023/02/08-21:10:10.429516 20931a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23083f3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd230840468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:10:10.429517 20931a600        Options.write_buffer_size: 67108864
2023/02/08-21:10:10.429518 20931a600  Options.max_write_buffer_number: 2
2023/02/08-21:10:10.429518 20931a600          Options.compression: NoCompression
2023/02/08-21:10:10.429519 20931a600                  Options.bottommost_compression: Disabled
2023/02/08-21:10:10.429520 20931a600       Options.prefix_extractor: nullptr
2023/02/08-21:10:10.429521 20931a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:10:10.429521 20931a600             Options.num_levels: 7
2023/02/08-21:10:10.429522 20931a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:10:10.429523 20931a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:10:10.429524 20931a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:10:10.429524 20931a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:10:10.429525 20931a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:10:10.429526 20931a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:10:10.429527 20931a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429527 20931a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429528 20931a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429529 20931a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:10:10.429536 20931a600            Options.compression_opts.window_bits: -14
2023/02/08-21:10:10.429537 20931a600                  Options.compression_opts.level: 32767
2023/02/08-21:10:10.429538 20931a600               Options.compression_opts.strategy: 0
2023/02/08-21:10:10.429539 20931a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429539 20931a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429540 20931a600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429541 20931a600                  Options.compression_opts.enabled: false
2023/02/08-21:10:10.429541 20931a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:10:10.429542 20931a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:10:10.429543 20931a600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:10:10.429544 20931a600                   Options.target_file_size_base: 67108864
2023/02/08-21:10:10.429544 20931a600             Options.target_file_size_multiplier: 1
2023/02/08-21:10:10.429545 20931a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:10:10.429546 20931a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:10:10.429547 20931a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:10:10.429547 20931a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:10:10.429548 20931a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:10:10.429549 20931a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:10:10.429550 20931a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:10:10.429550 20931a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:10:10.429551 20931a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:10:10.429552 20931a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:10:10.429553 20931a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:10:10.429553 20931a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:10:10.429554 20931a600                        Options.arena_block_size: 8388608
2023/02/08-21:10:10.429555 20931a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:10:10.429556 20931a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:10:10.429556 20931a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:10:10.429557 20931a600                Options.disable_auto_compactions: 1
2023/02/08-21:10:10.429558 20931a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:10:10.429559 20931a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:10:10.429559 20931a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:10:10.429560 20931a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:10:10.429561 20931a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:10:10.429562 20931a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:10:10.429562 20931a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:10:10.429563 20931a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:10:10.429564 20931a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:10:10.429565 20931a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:10:10.429566 20931a600                   Options.table_properties_collectors: 
2023/02/08-21:10:10.429566 20931a600                   Options.inplace_update_support: 0
2023/02/08-21:10:10.429567 20931a600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:10:10.429568 20931a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:10:10.429568 20931a600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:10:10.429575 20931a600   Options.memtable_huge_page_size: 0
2023/02/08-21:10:10.429576 20931a600                           Options.bloom_locality: 0
2023/02/08-21:10:10.429576 20931a600                    Options.max_successive_merges: 0
2023/02/08-21:10:10.429577 20931a600                Options.optimize_filters_for_hits: 0
2023/02/08-21:10:10.429578 20931a600                Options.paranoid_file_checks: 0
2023/02/08-21:10:10.429578 20931a600                Options.force_consistency_checks: 0
2023/02/08-21:10:10.429579 20931a600                Options.report_bg_io_stats: 0
2023/02/08-21:10:10.429580 20931a600                               Options.ttl: 2592000
2023/02/08-21:10:10.429581 20931a600          Options.periodic_compaction_seconds: 2592000
2023/02/08-21:10:10.429602 20931a600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/02/08-21:10:10.429603 20931a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:10:10.429604 20931a600           Options.merge_operator: None
2023/02/08-21:10:10.429605 20931a600        Options.compaction_filter: filter_outdated
2023/02/08-21:10:10.429606 20931a600        Options.compaction_filter_factory: None
2023/02/08-21:10:10.429606 20931a600  Options.sst_partitioner_factory: None
2023/02/08-21:10:10.429607 20931a600         Options.memtable_factory: SkipListFactory
2023/02/08-21:10:10.429608 20931a600            Options.table_factory: BlockBasedTable
2023/02/08-21:10:10.429615 20931a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd230840f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd230840f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:10:10.429616 20931a600        Options.write_buffer_size: 67108864
2023/02/08-21:10:10.429617 20931a600  Options.max_write_buffer_number: 2
2023/02/08-21:10:10.429618 20931a600          Options.compression: NoCompression
2023/02/08-21:10:10.429619 20931a600                  Options.bottommost_compression: Disabled
2023/02/08-21:10:10.429619 20931a600       Options.prefix_extractor: nullptr
2023/02/08-21:10:10.429620 20931a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:10:10.429621 20931a600             Options.num_levels: 7
2023/02/08-21:10:10.429622 20931a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:10:10.429622 20931a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:10:10.429623 20931a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:10:10.429624 20931a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:10:10.429624 20931a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:10:10.429625 20931a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:10:10.429626 20931a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429627 20931a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429627 20931a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429635 20931a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:10:10.429635 20931a600            Options.compression_opts.window_bits: -14
2023/02/08-21:10:10.429636 20931a600                  Options.compression_opts.level: 32767
2023/02/08-21:10:10.429637 20931a600               Options.compression_opts.strategy: 0
2023/02/08-21:10:10.429638 20931a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:10:10.429638 20931a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:10:10.429639 20931a600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:10:10.429640 20931a600                  Options.compression_opts.enabled: false
2023/02/08-21:10:10.429640 20931a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:10:10.429641 20931a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:10:10.429642 20931a600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:10:10.429643 20931a600                   Options.target_file_size_base: 67108864
2023/02/08-21:10:10.429643 20931a600             Options.target_file_size_multiplier: 1
2023/02/08-21:10:10.429644 20931a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:10:10.429645 20931a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:10:10.429646 20931a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:10:10.429646 20931a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:10:10.429647 20931a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:10:10.429648 20931a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:10:10.429649 20931a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:10:10.429649 20931a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:10:10.429650 20931a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:10:10.429651 20931a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:10:10.429652 20931a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:10:10.429652 20931a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:10:10.429653 20931a600                        Options.arena_block_size: 8388608
2023/02/08-21:10:10.429654 20931a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:10:10.429655 20931a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:10:10.429655 20931a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:10:10.429656 20931a600                Options.disable_auto_compactions: 1
2023/02/08-21:10:10.429657 20931a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:10:10.429657 20931a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:10:10.429658 20931a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:10:10.429659 20931a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:10:10.429660 20931a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:10:10.429660 20931a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:10:10.429661 20931a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:10:10.429662 20931a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:10:10.429663 20931a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:10:10.429663 20931a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:10:10.429664 20931a600                   Options.table_properties_collectors: 
2023/02/08-21:10:10.429665 20931a600                   Options.inplace_update_support: 0
2023/02/08-21:10:10.429666 20931a600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:10:10.429666 20931a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:10:10.429674 20931a600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:10:10.429675 20931a600   Options.memtable_huge_page_size: 0
2023/02/08-21:10:10.429676 20931a600                           Options.bloom_locality: 0
2023/02/08-21:10:10.429677 20931a600                    Options.max_successive_merges: 0
2023/02/08-21:10:10.429677 20931a600                Options.optimize_filters_for_hits: 0
2023/02/08-21:10:10.429678 20931a600                Options.paranoid_file_checks: 0
2023/02/08-21:10:10.429679 20931a600                Options.force_consistency_checks: 0
2023/02/08-21:10:10.429679 20931a600                Options.report_bg_io_stats: 0
2023/02/08-21:10:10.429680 20931a600                               Options.ttl: 2592000
2023/02/08-21:10:10.429681 20931a600          Options.periodic_compaction_seconds: 2592000
2023/02/08-21:10:10.431596 20931a600 [db/version_set.cc:4718] Recovered from manifest file:/Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 163, last_sequence is 70352, log_number is 149,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/02/08-21:10:10.431599 20931a600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 149
2023/02/08-21:10:10.431600 20931a600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 149
2023/02/08-21:10:10.431601 20931a600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 149
2023/02/08-21:10:10.431706 20931a600 EVENT_LOG_v1 {"time_micros": 1675887010431701, "job": 1, "event": "recovery_started", "log_files": [157]}
2023/02/08-21:10:10.431708 20931a600 [db/db_impl/db_impl_open.cc:823] Recovering log #157 mode 2
2023/02/08-21:10:10.432008 20931a600 EVENT_LOG_v1 {"time_micros": 1675887010431985, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 2106, "table_properties": {"data_size": 1232, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 48, "raw_value_size": 942, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675887010, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "ID6XXS5KO9FHTO9COX1O"}}
2023/02/08-21:10:10.432230 20931a600 EVENT_LOG_v1 {"time_micros": 1675887010432208, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 2011, "table_properties": {"data_size": 1136, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 48, "raw_value_size": 846, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675887010, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "ID6XXS5KO9FHTO9COX1O"}}
2023/02/08-21:10:10.432261 20931a600 [db/version_set.cc:3950] Creating manifest 165
2023/02/08-21:10:10.432686 20931a600 EVENT_LOG_v1 {"time_micros": 1675887010432683, "job": 1, "event": "recovery_finished"}
2023/02/08-21:10:10.432939 20931a600 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:10:10.434075 20931a600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd230842a80
2023/02/08-21:10:10.434122 20931a600 DB pointer 0x7fd230050e00
2023/02/08-21:10:11.439504 3163c2000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/02/08-21:10:11.439519 3163c2000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.000       0      0
  L1      1/0   16.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.000       0      0
  L1      1/0   15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.000       0      0
  L1      1/0   16.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.000       0      0
  L1      1/0   15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0