2023/02/08-11:59:26.691783 20935a600 RocksDB version: 6.12.7
2023/02/08-11:59:26.691800 20935a600 Git sha rocksdb_build_git_sha:@0@
2023/02/08-11:59:26.691801 20935a600 Compile date Jul 27 2021
2023/02/08-11:59:26.691809 20935a600 DB SUMMARY
2023/02/08-11:59:26.691810 20935a600 DB Session ID:  T0HE75O10C7YNPRZITTQ
2023/02/08-11:59:26.691840 20935a600 CURRENT file:  CURRENT
2023/02/08-11:59:26.691841 20935a600 IDENTITY file:  IDENTITY
2023/02/08-11:59:26.691844 20935a600 MANIFEST file:  MANIFEST-000004 size: 1400 Bytes
2023/02/08-11:59:26.691846 20935a600 SST files in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000019.sst 000022.sst 
2023/02/08-11:59:26.691847 20935a600 Write Ahead Log file in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000017.log size: 221 ; 000020.log size: 1061816 ; 
2023/02/08-11:59:26.691848 20935a600                         Options.error_if_exists: 0
2023/02/08-11:59:26.691849 20935a600                       Options.create_if_missing: 1
2023/02/08-11:59:26.691849 20935a600                         Options.paranoid_checks: 1
2023/02/08-11:59:26.691850 20935a600                                     Options.env: 0x106ea83f8
2023/02/08-11:59:26.691851 20935a600                                      Options.fs: Posix File System
2023/02/08-11:59:26.691852 20935a600                                Options.info_log: 0x7fdaa37355b0
2023/02/08-11:59:26.691853 20935a600                Options.max_file_opening_threads: 16
2023/02/08-11:59:26.691853 20935a600                              Options.statistics: 0x0
2023/02/08-11:59:26.691854 20935a600                               Options.use_fsync: 1
2023/02/08-11:59:26.691855 20935a600                       Options.max_log_file_size: 0
2023/02/08-11:59:26.691856 20935a600                  Options.max_manifest_file_size: 1073741824
2023/02/08-11:59:26.691856 20935a600                   Options.log_file_time_to_roll: 0
2023/02/08-11:59:26.691857 20935a600                       Options.keep_log_file_num: 1000
2023/02/08-11:59:26.691858 20935a600                    Options.recycle_log_file_num: 0
2023/02/08-11:59:26.691859 20935a600                         Options.allow_fallocate: 1
2023/02/08-11:59:26.691859 20935a600                        Options.allow_mmap_reads: 0
2023/02/08-11:59:26.691860 20935a600                       Options.allow_mmap_writes: 0
2023/02/08-11:59:26.691861 20935a600                        Options.use_direct_reads: 0
2023/02/08-11:59:26.691861 20935a600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-11:59:26.691862 20935a600          Options.create_missing_column_families: 1
2023/02/08-11:59:26.691863 20935a600                              Options.db_log_dir: 
2023/02/08-11:59:26.691864 20935a600                                 Options.wal_dir: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/02/08-11:59:26.691864 20935a600                Options.table_cache_numshardbits: 6
2023/02/08-11:59:26.691865 20935a600                         Options.WAL_ttl_seconds: 0
2023/02/08-11:59:26.691866 20935a600                       Options.WAL_size_limit_MB: 0
2023/02/08-11:59:26.691867 20935a600                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-11:59:26.691868 20935a600             Options.manifest_preallocation_size: 4194304
2023/02/08-11:59:26.691868 20935a600                     Options.is_fd_close_on_exec: 1
2023/02/08-11:59:26.691869 20935a600                   Options.advise_random_on_open: 1
2023/02/08-11:59:26.691870 20935a600                    Options.db_write_buffer_size: 0
2023/02/08-11:59:26.691870 20935a600                    Options.write_buffer_manager: 0x7fdaa372d170
2023/02/08-11:59:26.691871 20935a600         Options.access_hint_on_compaction_start: 1
2023/02/08-11:59:26.691872 20935a600  Options.new_table_reader_for_compaction_inputs: 0
2023/02/08-11:59:26.691873 20935a600           Options.random_access_max_buffer_size: 1048576
2023/02/08-11:59:26.691883 20935a600                      Options.use_adaptive_mutex: 0
2023/02/08-11:59:26.691883 20935a600                            Options.rate_limiter: 0x0
2023/02/08-11:59:26.691884 20935a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-11:59:26.691885 20935a600                       Options.wal_recovery_mode: 2
2023/02/08-11:59:26.691886 20935a600                  Options.enable_thread_tracking: 0
2023/02/08-11:59:26.691887 20935a600                  Options.enable_pipelined_write: 0
2023/02/08-11:59:26.691887 20935a600                  Options.unordered_write: 0
2023/02/08-11:59:26.691888 20935a600         Options.allow_concurrent_memtable_write: 1
2023/02/08-11:59:26.691889 20935a600      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-11:59:26.691889 20935a600             Options.write_thread_max_yield_usec: 100
2023/02/08-11:59:26.691890 20935a600            Options.write_thread_slow_yield_usec: 3
2023/02/08-11:59:26.691891 20935a600                               Options.row_cache: None
2023/02/08-11:59:26.691892 20935a600                              Options.wal_filter: None
2023/02/08-11:59:26.691893 20935a600             Options.avoid_flush_during_recovery: 0
2023/02/08-11:59:26.691893 20935a600             Options.allow_ingest_behind: 0
2023/02/08-11:59:26.691894 20935a600             Options.preserve_deletes: 0
2023/02/08-11:59:26.691895 20935a600             Options.two_write_queues: 0
2023/02/08-11:59:26.691895 20935a600             Options.manual_wal_flush: 0
2023/02/08-11:59:26.691896 20935a600             Options.atomic_flush: 0
2023/02/08-11:59:26.691897 20935a600             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-11:59:26.691898 20935a600                 Options.persist_stats_to_disk: 0
2023/02/08-11:59:26.691898 20935a600                 Options.write_dbid_to_manifest: 0
2023/02/08-11:59:26.691899 20935a600                 Options.log_readahead_size: 0
2023/02/08-11:59:26.691900 20935a600                 Options.file_checksum_gen_factory: Unknown
2023/02/08-11:59:26.691901 20935a600                 Options.best_efforts_recovery: 0
2023/02/08-11:59:26.691902 20935a600                Options.max_bgerror_resume_count: 2147483647
2023/02/08-11:59:26.691902 20935a600            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-11:59:26.691903 20935a600             Options.max_background_jobs: 2
2023/02/08-11:59:26.691904 20935a600             Options.max_background_compactions: -1
2023/02/08-11:59:26.691905 20935a600             Options.max_subcompactions: 1
2023/02/08-11:59:26.691905 20935a600             Options.avoid_flush_during_shutdown: 0
2023/02/08-11:59:26.691906 20935a600           Options.writable_file_max_buffer_size: 1048576
2023/02/08-11:59:26.691907 20935a600             Options.delayed_write_rate : 16777216
2023/02/08-11:59:26.691908 20935a600             Options.max_total_wal_size: 0
2023/02/08-11:59:26.691908 20935a600             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-11:59:26.691909 20935a600                   Options.stats_dump_period_sec: 600
2023/02/08-11:59:26.691910 20935a600                 Options.stats_persist_period_sec: 600
2023/02/08-11:59:26.691911 20935a600                 Options.stats_history_buffer_size: 1048576
2023/02/08-11:59:26.691911 20935a600                          Options.max_open_files: -1
2023/02/08-11:59:26.691912 20935a600                          Options.bytes_per_sync: 0
2023/02/08-11:59:26.691913 20935a600                      Options.wal_bytes_per_sync: 0
2023/02/08-11:59:26.691914 20935a600                   Options.strict_bytes_per_sync: 0
2023/02/08-11:59:26.691914 20935a600       Options.compaction_readahead_size: 0
2023/02/08-11:59:26.691915 20935a600                  Options.max_background_flushes: -1
2023/02/08-11:59:26.691916 20935a600 Compression algorithms supported:
2023/02/08-11:59:26.691917 20935a600 	kZSTD supported: 1
2023/02/08-11:59:26.691918 20935a600 	kZlibCompression supported: 1
2023/02/08-11:59:26.691925 20935a600 	kXpressCompression supported: 0
2023/02/08-11:59:26.691926 20935a600 	kSnappyCompression supported: 1
2023/02/08-11:59:26.691927 20935a600 	kZSTDNotFinalCompression supported: 1
2023/02/08-11:59:26.691927 20935a600 	kLZ4HCCompression supported: 1
2023/02/08-11:59:26.691928 20935a600 	kLZ4Compression supported: 1
2023/02/08-11:59:26.691929 20935a600 	kBZip2Compression supported: 1
2023/02/08-11:59:26.691930 20935a600 Fast CRC32 supported: Supported on x86
2023/02/08-11:59:26.692163 20935a600 [db/version_set.cc:4560] Recovering from manifest file: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2023/02/08-11:59:26.692189 20935a600 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/02/08-11:59:26.692190 20935a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-11:59:26.692191 20935a600           Options.merge_operator: None
2023/02/08-11:59:26.692192 20935a600        Options.compaction_filter: None
2023/02/08-11:59:26.692192 20935a600        Options.compaction_filter_factory: None
2023/02/08-11:59:26.692193 20935a600  Options.sst_partitioner_factory: None
2023/02/08-11:59:26.692194 20935a600         Options.memtable_factory: SkipListFactory
2023/02/08-11:59:26.692195 20935a600            Options.table_factory: BlockBasedTable
2023/02/08-11:59:26.692207 20935a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaa37323d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaa3756f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-11:59:26.692208 20935a600        Options.write_buffer_size: 67108864
2023/02/08-11:59:26.692209 20935a600  Options.max_write_buffer_number: 2
2023/02/08-11:59:26.692210 20935a600          Options.compression: Snappy
2023/02/08-11:59:26.692211 20935a600                  Options.bottommost_compression: Disabled
2023/02/08-11:59:26.692212 20935a600       Options.prefix_extractor: nullptr
2023/02/08-11:59:26.692213 20935a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-11:59:26.692214 20935a600             Options.num_levels: 7
2023/02/08-11:59:26.692214 20935a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-11:59:26.692215 20935a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-11:59:26.692216 20935a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-11:59:26.692217 20935a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-11:59:26.692218 20935a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-11:59:26.692218 20935a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-11:59:26.692219 20935a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692220 20935a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692221 20935a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692221 20935a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-11:59:26.692230 20935a600            Options.compression_opts.window_bits: -14
2023/02/08-11:59:26.692231 20935a600                  Options.compression_opts.level: 32767
2023/02/08-11:59:26.692232 20935a600               Options.compression_opts.strategy: 0
2023/02/08-11:59:26.692233 20935a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692233 20935a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692234 20935a600         Options.compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692235 20935a600                  Options.compression_opts.enabled: false
2023/02/08-11:59:26.692236 20935a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-11:59:26.692236 20935a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-11:59:26.692237 20935a600              Options.level0_stop_writes_trigger: 36
2023/02/08-11:59:26.692238 20935a600                   Options.target_file_size_base: 67108864
2023/02/08-11:59:26.692239 20935a600             Options.target_file_size_multiplier: 1
2023/02/08-11:59:26.692240 20935a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-11:59:26.692240 20935a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-11:59:26.692241 20935a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-11:59:26.692242 20935a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-11:59:26.692243 20935a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-11:59:26.692244 20935a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-11:59:26.692245 20935a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-11:59:26.692245 20935a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-11:59:26.692246 20935a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-11:59:26.692247 20935a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-11:59:26.692248 20935a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-11:59:26.692248 20935a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-11:59:26.692249 20935a600                        Options.arena_block_size: 8388608
2023/02/08-11:59:26.692250 20935a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-11:59:26.692251 20935a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-11:59:26.692252 20935a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-11:59:26.692252 20935a600                Options.disable_auto_compactions: 0
2023/02/08-11:59:26.692253 20935a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-11:59:26.692254 20935a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-11:59:26.692255 20935a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-11:59:26.692256 20935a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-11:59:26.692257 20935a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-11:59:26.692257 20935a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-11:59:26.692258 20935a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-11:59:26.692259 20935a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-11:59:26.692260 20935a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-11:59:26.692261 20935a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-11:59:26.692262 20935a600                   Options.table_properties_collectors: 
2023/02/08-11:59:26.692263 20935a600                   Options.inplace_update_support: 0
2023/02/08-11:59:26.692264 20935a600                 Options.inplace_update_num_locks: 10000
2023/02/08-11:59:26.692264 20935a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-11:59:26.692265 20935a600               Options.memtable_whole_key_filtering: 0
2023/02/08-11:59:26.692274 20935a600   Options.memtable_huge_page_size: 0
2023/02/08-11:59:26.692275 20935a600                           Options.bloom_locality: 0
2023/02/08-11:59:26.692275 20935a600                    Options.max_successive_merges: 0
2023/02/08-11:59:26.692276 20935a600                Options.optimize_filters_for_hits: 0
2023/02/08-11:59:26.692277 20935a600                Options.paranoid_file_checks: 0
2023/02/08-11:59:26.692278 20935a600                Options.force_consistency_checks: 0
2023/02/08-11:59:26.692279 20935a600                Options.report_bg_io_stats: 0
2023/02/08-11:59:26.692279 20935a600                               Options.ttl: 2592000
2023/02/08-11:59:26.692280 20935a600          Options.periodic_compaction_seconds: 0
2023/02/08-11:59:26.692429 20935a600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/02/08-11:59:26.692431 20935a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-11:59:26.692432 20935a600           Options.merge_operator: None
2023/02/08-11:59:26.692433 20935a600        Options.compaction_filter: filter_outdated
2023/02/08-11:59:26.692433 20935a600        Options.compaction_filter_factory: None
2023/02/08-11:59:26.692434 20935a600  Options.sst_partitioner_factory: None
2023/02/08-11:59:26.692435 20935a600         Options.memtable_factory: SkipListFactory
2023/02/08-11:59:26.692436 20935a600            Options.table_factory: BlockBasedTable
2023/02/08-11:59:26.692444 20935a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaa3735730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaa373be18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-11:59:26.692445 20935a600        Options.write_buffer_size: 67108864
2023/02/08-11:59:26.692446 20935a600  Options.max_write_buffer_number: 2
2023/02/08-11:59:26.692447 20935a600          Options.compression: NoCompression
2023/02/08-11:59:26.692448 20935a600                  Options.bottommost_compression: Disabled
2023/02/08-11:59:26.692448 20935a600       Options.prefix_extractor: nullptr
2023/02/08-11:59:26.692449 20935a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-11:59:26.692450 20935a600             Options.num_levels: 7
2023/02/08-11:59:26.692451 20935a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-11:59:26.692451 20935a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-11:59:26.692452 20935a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-11:59:26.692453 20935a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-11:59:26.692454 20935a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-11:59:26.692455 20935a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-11:59:26.692455 20935a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692456 20935a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692457 20935a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692458 20935a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-11:59:26.692466 20935a600            Options.compression_opts.window_bits: -14
2023/02/08-11:59:26.692466 20935a600                  Options.compression_opts.level: 32767
2023/02/08-11:59:26.692467 20935a600               Options.compression_opts.strategy: 0
2023/02/08-11:59:26.692468 20935a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692469 20935a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692469 20935a600         Options.compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692470 20935a600                  Options.compression_opts.enabled: false
2023/02/08-11:59:26.692471 20935a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-11:59:26.692472 20935a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-11:59:26.692472 20935a600              Options.level0_stop_writes_trigger: 36
2023/02/08-11:59:26.692473 20935a600                   Options.target_file_size_base: 67108864
2023/02/08-11:59:26.692474 20935a600             Options.target_file_size_multiplier: 1
2023/02/08-11:59:26.692475 20935a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-11:59:26.692475 20935a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-11:59:26.692476 20935a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-11:59:26.692477 20935a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-11:59:26.692478 20935a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-11:59:26.692479 20935a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-11:59:26.692479 20935a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-11:59:26.692480 20935a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-11:59:26.692481 20935a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-11:59:26.692482 20935a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-11:59:26.692482 20935a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-11:59:26.692483 20935a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-11:59:26.692484 20935a600                        Options.arena_block_size: 8388608
2023/02/08-11:59:26.692485 20935a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-11:59:26.692486 20935a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-11:59:26.692486 20935a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-11:59:26.692487 20935a600                Options.disable_auto_compactions: 1
2023/02/08-11:59:26.692488 20935a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-11:59:26.692489 20935a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-11:59:26.692489 20935a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-11:59:26.692490 20935a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-11:59:26.692491 20935a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-11:59:26.692492 20935a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-11:59:26.692492 20935a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-11:59:26.692493 20935a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-11:59:26.692494 20935a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-11:59:26.692495 20935a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-11:59:26.692496 20935a600                   Options.table_properties_collectors: 
2023/02/08-11:59:26.692497 20935a600                   Options.inplace_update_support: 0
2023/02/08-11:59:26.692497 20935a600                 Options.inplace_update_num_locks: 10000
2023/02/08-11:59:26.692498 20935a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-11:59:26.692505 20935a600               Options.memtable_whole_key_filtering: 0
2023/02/08-11:59:26.692506 20935a600   Options.memtable_huge_page_size: 0
2023/02/08-11:59:26.692507 20935a600                           Options.bloom_locality: 0
2023/02/08-11:59:26.692507 20935a600                    Options.max_successive_merges: 0
2023/02/08-11:59:26.692508 20935a600                Options.optimize_filters_for_hits: 0
2023/02/08-11:59:26.692509 20935a600                Options.paranoid_file_checks: 0
2023/02/08-11:59:26.692510 20935a600                Options.force_consistency_checks: 0
2023/02/08-11:59:26.692510 20935a600                Options.report_bg_io_stats: 0
2023/02/08-11:59:26.692511 20935a600                               Options.ttl: 2592000
2023/02/08-11:59:26.692512 20935a600          Options.periodic_compaction_seconds: 2592000
2023/02/08-11:59:26.692529 20935a600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/02/08-11:59:26.692530 20935a600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-11:59:26.692531 20935a600           Options.merge_operator: None
2023/02/08-11:59:26.692531 20935a600        Options.compaction_filter: filter_outdated
2023/02/08-11:59:26.692532 20935a600        Options.compaction_filter_factory: None
2023/02/08-11:59:26.692533 20935a600  Options.sst_partitioner_factory: None
2023/02/08-11:59:26.692534 20935a600         Options.memtable_factory: SkipListFactory
2023/02/08-11:59:26.692534 20935a600            Options.table_factory: BlockBasedTable
2023/02/08-11:59:26.692542 20935a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaa3734820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaa373fb08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-11:59:26.692543 20935a600        Options.write_buffer_size: 67108864
2023/02/08-11:59:26.692544 20935a600  Options.max_write_buffer_number: 2
2023/02/08-11:59:26.692545 20935a600          Options.compression: NoCompression
2023/02/08-11:59:26.692546 20935a600                  Options.bottommost_compression: Disabled
2023/02/08-11:59:26.692546 20935a600       Options.prefix_extractor: nullptr
2023/02/08-11:59:26.692547 20935a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-11:59:26.692548 20935a600             Options.num_levels: 7
2023/02/08-11:59:26.692549 20935a600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-11:59:26.692549 20935a600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-11:59:26.692550 20935a600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-11:59:26.692551 20935a600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-11:59:26.692552 20935a600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-11:59:26.692552 20935a600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-11:59:26.692553 20935a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692554 20935a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692555 20935a600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692562 20935a600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-11:59:26.692563 20935a600            Options.compression_opts.window_bits: -14
2023/02/08-11:59:26.692564 20935a600                  Options.compression_opts.level: 32767
2023/02/08-11:59:26.692565 20935a600               Options.compression_opts.strategy: 0
2023/02/08-11:59:26.692565 20935a600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-11:59:26.692566 20935a600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-11:59:26.692567 20935a600         Options.compression_opts.parallel_threads: 1
2023/02/08-11:59:26.692568 20935a600                  Options.compression_opts.enabled: false
2023/02/08-11:59:26.692568 20935a600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-11:59:26.692569 20935a600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-11:59:26.692570 20935a600              Options.level0_stop_writes_trigger: 36
2023/02/08-11:59:26.692571 20935a600                   Options.target_file_size_base: 67108864
2023/02/08-11:59:26.692571 20935a600             Options.target_file_size_multiplier: 1
2023/02/08-11:59:26.692572 20935a600                Options.max_bytes_for_level_base: 268435456
2023/02/08-11:59:26.692573 20935a600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-11:59:26.692574 20935a600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-11:59:26.692574 20935a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-11:59:26.692575 20935a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-11:59:26.692576 20935a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-11:59:26.692577 20935a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-11:59:26.692577 20935a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-11:59:26.692578 20935a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-11:59:26.692579 20935a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-11:59:26.692580 20935a600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-11:59:26.692581 20935a600                    Options.max_compaction_bytes: 1677721600
2023/02/08-11:59:26.692581 20935a600                        Options.arena_block_size: 8388608
2023/02/08-11:59:26.692582 20935a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-11:59:26.692583 20935a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-11:59:26.692584 20935a600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-11:59:26.692584 20935a600                Options.disable_auto_compactions: 1
2023/02/08-11:59:26.692585 20935a600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-11:59:26.692586 20935a600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-11:59:26.692587 20935a600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-11:59:26.692587 20935a600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-11:59:26.692588 20935a600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-11:59:26.692589 20935a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-11:59:26.692590 20935a600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-11:59:26.692591 20935a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-11:59:26.692591 20935a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-11:59:26.692592 20935a600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-11:59:26.692593 20935a600                   Options.table_properties_collectors: 
2023/02/08-11:59:26.692594 20935a600                   Options.inplace_update_support: 0
2023/02/08-11:59:26.692595 20935a600                 Options.inplace_update_num_locks: 10000
2023/02/08-11:59:26.692595 20935a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-11:59:26.692603 20935a600               Options.memtable_whole_key_filtering: 0
2023/02/08-11:59:26.692604 20935a600   Options.memtable_huge_page_size: 0
2023/02/08-11:59:26.692605 20935a600                           Options.bloom_locality: 0
2023/02/08-11:59:26.692606 20935a600                    Options.max_successive_merges: 0
2023/02/08-11:59:26.692606 20935a600                Options.optimize_filters_for_hits: 0
2023/02/08-11:59:26.692607 20935a600                Options.paranoid_file_checks: 0
2023/02/08-11:59:26.692608 20935a600                Options.force_consistency_checks: 0
2023/02/08-11:59:26.692608 20935a600                Options.report_bg_io_stats: 0
2023/02/08-11:59:26.692609 20935a600                               Options.ttl: 2592000
2023/02/08-11:59:26.692610 20935a600          Options.periodic_compaction_seconds: 2592000
2023/02/08-11:59:26.694011 20935a600 [db/version_set.cc:4718] Recovered from manifest file:/Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 24, last_sequence is 10404, log_number is 20,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/02/08-11:59:26.694015 20935a600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2023/02/08-11:59:26.694016 20935a600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 17
2023/02/08-11:59:26.694017 20935a600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 20
2023/02/08-11:59:26.694124 20935a600 EVENT_LOG_v1 {"time_micros": 1675853966694120, "job": 1, "event": "recovery_started", "log_files": [17, 20]}
2023/02/08-11:59:26.694127 20935a600 [db/db_impl/db_impl_open.cc:823] Recovering log #17 mode 2
2023/02/08-11:59:26.694264 20935a600 [db/db_impl/db_impl_open.cc:823] Recovering log #20 mode 2
2023/02/08-11:59:26.700237 20935a600 EVENT_LOG_v1 {"time_micros": 1675853966700206, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 510692, "table_properties": {"data_size": 507460, "index_size": 2410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119664, "raw_average_key_size": 48, "raw_value_size": 391401, "raw_average_value_size": 157, "num_data_blocks": 125, "num_entries": 2493, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675853966, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "T0HE75O10C7YNPRZITTQ"}}
2023/02/08-11:59:26.701830 20935a600 EVENT_LOG_v1 {"time_micros": 1675853966701806, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 470316, "table_properties": {"data_size": 467198, "index_size": 2295, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119616, "raw_average_key_size": 48, "raw_value_size": 351372, "raw_average_value_size": 141, "num_data_blocks": 119, "num_entries": 2492, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675853966, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "T0HE75O10C7YNPRZITTQ"}}
2023/02/08-11:59:26.701875 20935a600 [db/version_set.cc:3950] Creating manifest 26
2023/02/08-11:59:26.702227 20935a600 EVENT_LOG_v1 {"time_micros": 1675853966702224, "job": 1, "event": "recovery_finished"}
2023/02/08-11:59:26.703814 20935a600 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:26.703850 20935a600 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:26.704929 20935a600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdaa3757e80
2023/02/08-11:59:26.704964 20935a600 DB pointer 0x7fdaa3863600
2023/02/08-11:59:27.546990 32aab8000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/08-11:59:27.547143 315f8b000 (Original Log Time 2023/02/08-11:59:27.547116) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000001DB00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-11:59:27.547154 315f8b000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/02/08-11:59:27.547164 315f8b000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [24(498KB)]
2023/02/08-11:59:27.547199 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967547174, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [24], "score": -1, "input_data_size": 510692}
2023/02/08-11:59:27.549063 315f8b000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #30: 95 keys, 20305 bytes
2023/02/08-11:59:27.549127 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967549074, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 20305, "table_properties": {"data_size": 19334, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4560, "raw_average_key_size": 48, "raw_value_size": 14915, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675853966, "oldest_key_time": 0, "file_creation_time": 1675853967, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "T0HE75O10C7YNPRZITTQ"}}
2023/02/08-11:59:27.549382 315f8b000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 20305 bytes
2023/02/08-11:59:27.549819 315f8b000 (Original Log Time 2023/02/08-11:59:27.549543) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 259.6 rd, 10.3 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2493, records dropped: 2398 output_compression: NoCompression
2023/02/08-11:59:27.549827 315f8b000 (Original Log Time 2023/02/08-11:59:27.549583) EVENT_LOG_v1 {"time_micros": 1675853967549553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1967, "compaction_time_cpu_micros": 40, "output_level": 1, "num_output_files": 1, "total_output_size": 20305, "num_input_records": 2493, "num_output_records": 95, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/08-11:59:27.550212 315f8b000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:27.550231 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967550223, "job": 3, "event": "table_file_deletion", "file_number": 24}
2023/02/08-11:59:27.550278 32aab8000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/08-11:59:27.550328 315f8b000 (Original Log Time 2023/02/08-11:59:27.550321) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000001DB00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-11:59:27.550332 315f8b000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/02/08-11:59:27.550338 315f8b000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [19(1320B)]
2023/02/08-11:59:27.550355 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967550343, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [19], "score": -1, "input_data_size": 1320}
2023/02/08-11:59:27.550399 315f8b000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/02/08-11:59:27.550574 315f8b000 (Original Log Time 2023/02/08-11:59:27.550522) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 62.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2023/02/08-11:59:27.550581 315f8b000 (Original Log Time 2023/02/08-11:59:27.550556) EVENT_LOG_v1 {"time_micros": 1675853967550530, "job": 4, "event": "compaction_finished", "compaction_time_micros": 21, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/08-11:59:27.550736 315f8b000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:27.550750 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967550744, "job": 4, "event": "table_file_deletion", "file_number": 19}
2023/02/08-11:59:27.550898 32aab8000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/08-11:59:27.550935 315f8b000 (Original Log Time 2023/02/08-11:59:27.550928) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000001DB00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-11:59:27.550939 315f8b000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/02/08-11:59:27.550943 315f8b000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [25(459KB)]
2023/02/08-11:59:27.550958 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967550947, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [25], "score": -1, "input_data_size": 470316}
2023/02/08-11:59:27.572079 315f8b000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #31: 95 keys, 18788 bytes
2023/02/08-11:59:27.572149 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967572104, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 31, "file_size": 18788, "table_properties": {"data_size": 17815, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4560, "raw_average_key_size": 48, "raw_value_size": 13395, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675853966, "oldest_key_time": 0, "file_creation_time": 1675853967, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "T0HE75O10C7YNPRZITTQ"}}
2023/02/08-11:59:27.589356 315f8b000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 18788 bytes
2023/02/08-11:59:27.607701 315f8b000 (Original Log Time 2023/02/08-11:59:27.607640) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 22.1 rd, 0.9 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2492, records dropped: 2397 output_compression: NoCompression
2023/02/08-11:59:27.607706 315f8b000 (Original Log Time 2023/02/08-11:59:27.607668) EVENT_LOG_v1 {"time_micros": 1675853967607651, "job": 5, "event": "compaction_finished", "compaction_time_micros": 21242, "compaction_time_cpu_micros": 47, "output_level": 1, "num_output_files": 1, "total_output_size": 18788, "num_input_records": 2492, "num_output_records": 95, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/08-11:59:27.607864 315f8b000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:27.607932 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967607911, "job": 5, "event": "table_file_deletion", "file_number": 25}
2023/02/08-11:59:27.607989 32aab8000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/08-11:59:27.626546 315f8b000 (Original Log Time 2023/02/08-11:59:27.626542) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000001DB00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-11:59:27.626548 315f8b000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/02/08-11:59:27.626550 315f8b000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [22(1476B)]
2023/02/08-11:59:27.626558 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967626552, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [22], "score": -1, "input_data_size": 1476}
2023/02/08-11:59:27.626584 315f8b000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/02/08-11:59:27.626669 315f8b000 (Original Log Time 2023/02/08-11:59:27.626640) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 164.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/02/08-11:59:27.626672 315f8b000 (Original Log Time 2023/02/08-11:59:27.626656) EVENT_LOG_v1 {"time_micros": 1675853967626644, "job": 6, "event": "compaction_finished", "compaction_time_micros": 9, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/08-11:59:27.626885 315f8b000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-11:59:27.626893 315f8b000 EVENT_LOG_v1 {"time_micros": 1675853967626890, "job": 6, "event": "table_file_deletion", "file_number": 22}
2023/02/08-11:59:27.709273 316197000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/02/08-11:59:27.709282 316197000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    266.0      0.00              0.00         1    0.002       0      0
  L1      1/0   19.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    245.5      9.7      0.00              0.00         2    0.001    2495   2400
 Sum      1/0   19.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    127.9    132.6      0.00              0.00         3    0.001    2495   2400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    127.9    132.6      0.00              0.00         3    0.001    2495   2400

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    245.5      9.7      0.00              0.00         2    0.001    2495   2400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    266.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.48 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.48 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    284.6      0.00              0.00         1    0.002       0      0
  L1      1/0   18.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2      0.8      0.02              0.00         2    0.011    2495   2400
 Sum      1/0   18.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.7     20.4      0.02              0.00         3    0.008    2495   2400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.7     20.4      0.02              0.00         3    0.008    2495   2400

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2      0.8      0.02              0.00         2    0.011    2495   2400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    284.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.44 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.44 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    266.0      0.00              0.00         1    0.002       0      0
  L1      1/0   19.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    245.5      9.7      0.00              0.00         2    0.001    2495   2400
 Sum      1/0   19.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    127.9    132.6      0.00              0.00         3    0.001    2495   2400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    245.5      9.7      0.00              0.00         2    0.001    2495   2400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    266.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.48 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s