2023/02/09-22:39:20.234666 2070ea600 RocksDB version: 6.12.7
2023/02/09-22:39:20.234685 2070ea600 Git sha rocksdb_build_git_sha:@0@
2023/02/09-22:39:20.234686 2070ea600 Compile date Jul 27 2021
2023/02/09-22:39:20.234695 2070ea600 DB SUMMARY
2023/02/09-22:39:20.234696 2070ea600 DB Session ID:  DLHIMZBSH7KUBP2HK2RK
2023/02/09-22:39:20.234733 2070ea600 CURRENT file:  CURRENT
2023/02/09-22:39:20.234734 2070ea600 IDENTITY file:  IDENTITY
2023/02/09-22:39:20.234739 2070ea600 MANIFEST file:  MANIFEST-000182 size: 5828 Bytes
2023/02/09-22:39:20.234740 2070ea600 SST files in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000226.sst 000228.sst 
2023/02/09-22:39:20.234741 2070ea600 Write Ahead Log file in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000224.log size: 257353 ; 
2023/02/09-22:39:20.234743 2070ea600                         Options.error_if_exists: 0
2023/02/09-22:39:20.234744 2070ea600                       Options.create_if_missing: 1
2023/02/09-22:39:20.234745 2070ea600                         Options.paranoid_checks: 1
2023/02/09-22:39:20.234746 2070ea600                                     Options.env: 0x104c373f8
2023/02/09-22:39:20.234747 2070ea600                                      Options.fs: Posix File System
2023/02/09-22:39:20.234747 2070ea600                                Options.info_log: 0x7f802574d400
2023/02/09-22:39:20.234748 2070ea600                Options.max_file_opening_threads: 16
2023/02/09-22:39:20.234749 2070ea600                              Options.statistics: 0x0
2023/02/09-22:39:20.234750 2070ea600                               Options.use_fsync: 1
2023/02/09-22:39:20.234751 2070ea600                       Options.max_log_file_size: 0
2023/02/09-22:39:20.234751 2070ea600                  Options.max_manifest_file_size: 1073741824
2023/02/09-22:39:20.234752 2070ea600                   Options.log_file_time_to_roll: 0
2023/02/09-22:39:20.234753 2070ea600                       Options.keep_log_file_num: 1000
2023/02/09-22:39:20.234754 2070ea600                    Options.recycle_log_file_num: 0
2023/02/09-22:39:20.234754 2070ea600                         Options.allow_fallocate: 1
2023/02/09-22:39:20.234755 2070ea600                        Options.allow_mmap_reads: 0
2023/02/09-22:39:20.234756 2070ea600                       Options.allow_mmap_writes: 0
2023/02/09-22:39:20.234757 2070ea600                        Options.use_direct_reads: 0
2023/02/09-22:39:20.234757 2070ea600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/09-22:39:20.234758 2070ea600          Options.create_missing_column_families: 1
2023/02/09-22:39:20.234759 2070ea600                              Options.db_log_dir: 
2023/02/09-22:39:20.234760 2070ea600                                 Options.wal_dir: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/02/09-22:39:20.234760 2070ea600                Options.table_cache_numshardbits: 6
2023/02/09-22:39:20.234761 2070ea600                         Options.WAL_ttl_seconds: 0
2023/02/09-22:39:20.234762 2070ea600                       Options.WAL_size_limit_MB: 0
2023/02/09-22:39:20.234762 2070ea600                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/09-22:39:20.234763 2070ea600             Options.manifest_preallocation_size: 4194304
2023/02/09-22:39:20.234764 2070ea600                     Options.is_fd_close_on_exec: 1
2023/02/09-22:39:20.234765 2070ea600                   Options.advise_random_on_open: 1
2023/02/09-22:39:20.234765 2070ea600                    Options.db_write_buffer_size: 0
2023/02/09-22:39:20.234766 2070ea600                    Options.write_buffer_manager: 0x7f802574d2e0
2023/02/09-22:39:20.234767 2070ea600         Options.access_hint_on_compaction_start: 1
2023/02/09-22:39:20.234768 2070ea600  Options.new_table_reader_for_compaction_inputs: 0
2023/02/09-22:39:20.234768 2070ea600           Options.random_access_max_buffer_size: 1048576
2023/02/09-22:39:20.234779 2070ea600                      Options.use_adaptive_mutex: 0
2023/02/09-22:39:20.234780 2070ea600                            Options.rate_limiter: 0x0
2023/02/09-22:39:20.234781 2070ea600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/09-22:39:20.234781 2070ea600                       Options.wal_recovery_mode: 2
2023/02/09-22:39:20.234782 2070ea600                  Options.enable_thread_tracking: 0
2023/02/09-22:39:20.234783 2070ea600                  Options.enable_pipelined_write: 0
2023/02/09-22:39:20.234783 2070ea600                  Options.unordered_write: 0
2023/02/09-22:39:20.234784 2070ea600         Options.allow_concurrent_memtable_write: 1
2023/02/09-22:39:20.234785 2070ea600      Options.enable_write_thread_adaptive_yield: 1
2023/02/09-22:39:20.234786 2070ea600             Options.write_thread_max_yield_usec: 100
2023/02/09-22:39:20.234786 2070ea600            Options.write_thread_slow_yield_usec: 3
2023/02/09-22:39:20.234787 2070ea600                               Options.row_cache: None
2023/02/09-22:39:20.234788 2070ea600                              Options.wal_filter: None
2023/02/09-22:39:20.234789 2070ea600             Options.avoid_flush_during_recovery: 0
2023/02/09-22:39:20.234789 2070ea600             Options.allow_ingest_behind: 0
2023/02/09-22:39:20.234790 2070ea600             Options.preserve_deletes: 0
2023/02/09-22:39:20.234791 2070ea600             Options.two_write_queues: 0
2023/02/09-22:39:20.234792 2070ea600             Options.manual_wal_flush: 0
2023/02/09-22:39:20.234792 2070ea600             Options.atomic_flush: 0
2023/02/09-22:39:20.234793 2070ea600             Options.avoid_unnecessary_blocking_io: 0
2023/02/09-22:39:20.234794 2070ea600                 Options.persist_stats_to_disk: 0
2023/02/09-22:39:20.234795 2070ea600                 Options.write_dbid_to_manifest: 0
2023/02/09-22:39:20.234795 2070ea600                 Options.log_readahead_size: 0
2023/02/09-22:39:20.234796 2070ea600                 Options.file_checksum_gen_factory: Unknown
2023/02/09-22:39:20.234797 2070ea600                 Options.best_efforts_recovery: 0
2023/02/09-22:39:20.234798 2070ea600                Options.max_bgerror_resume_count: 2147483647
2023/02/09-22:39:20.234799 2070ea600            Options.bgerror_resume_retry_interval: 1000000
2023/02/09-22:39:20.234799 2070ea600             Options.max_background_jobs: 2
2023/02/09-22:39:20.234800 2070ea600             Options.max_background_compactions: -1
2023/02/09-22:39:20.234801 2070ea600             Options.max_subcompactions: 1
2023/02/09-22:39:20.234802 2070ea600             Options.avoid_flush_during_shutdown: 0
2023/02/09-22:39:20.234802 2070ea600           Options.writable_file_max_buffer_size: 1048576
2023/02/09-22:39:20.234803 2070ea600             Options.delayed_write_rate : 16777216
2023/02/09-22:39:20.234804 2070ea600             Options.max_total_wal_size: 0
2023/02/09-22:39:20.234805 2070ea600             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/09-22:39:20.234805 2070ea600                   Options.stats_dump_period_sec: 600
2023/02/09-22:39:20.234806 2070ea600                 Options.stats_persist_period_sec: 600
2023/02/09-22:39:20.234807 2070ea600                 Options.stats_history_buffer_size: 1048576
2023/02/09-22:39:20.234808 2070ea600                          Options.max_open_files: -1
2023/02/09-22:39:20.234808 2070ea600                          Options.bytes_per_sync: 0
2023/02/09-22:39:20.234809 2070ea600                      Options.wal_bytes_per_sync: 0
2023/02/09-22:39:20.234810 2070ea600                   Options.strict_bytes_per_sync: 0
2023/02/09-22:39:20.234811 2070ea600       Options.compaction_readahead_size: 0
2023/02/09-22:39:20.234812 2070ea600                  Options.max_background_flushes: -1
2023/02/09-22:39:20.234812 2070ea600 Compression algorithms supported:
2023/02/09-22:39:20.234813 2070ea600 	kZSTD supported: 1
2023/02/09-22:39:20.234814 2070ea600 	kZlibCompression supported: 1
2023/02/09-22:39:20.234815 2070ea600 	kXpressCompression supported: 0
2023/02/09-22:39:20.234822 2070ea600 	kSnappyCompression supported: 1
2023/02/09-22:39:20.234823 2070ea600 	kZSTDNotFinalCompression supported: 1
2023/02/09-22:39:20.234824 2070ea600 	kLZ4HCCompression supported: 1
2023/02/09-22:39:20.234825 2070ea600 	kLZ4Compression supported: 1
2023/02/09-22:39:20.234826 2070ea600 	kBZip2Compression supported: 1
2023/02/09-22:39:20.234827 2070ea600 Fast CRC32 supported: Supported on x86
2023/02/09-22:39:20.235039 2070ea600 [db/version_set.cc:4560] Recovering from manifest file: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000182
2023/02/09-22:39:20.235065 2070ea600 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/02/09-22:39:20.235067 2070ea600               Options.comparator: leveldb.BytewiseComparator
2023/02/09-22:39:20.235067 2070ea600           Options.merge_operator: None
2023/02/09-22:39:20.235068 2070ea600        Options.compaction_filter: None
2023/02/09-22:39:20.235069 2070ea600        Options.compaction_filter_factory: None
2023/02/09-22:39:20.235070 2070ea600  Options.sst_partitioner_factory: None
2023/02/09-22:39:20.235071 2070ea600         Options.memtable_factory: SkipListFactory
2023/02/09-22:39:20.235072 2070ea600            Options.table_factory: BlockBasedTable
2023/02/09-22:39:20.235085 2070ea600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8025726520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802574c808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/09-22:39:20.235086 2070ea600        Options.write_buffer_size: 67108864
2023/02/09-22:39:20.235087 2070ea600  Options.max_write_buffer_number: 2
2023/02/09-22:39:20.235088 2070ea600          Options.compression: Snappy
2023/02/09-22:39:20.235089 2070ea600                  Options.bottommost_compression: Disabled
2023/02/09-22:39:20.235090 2070ea600       Options.prefix_extractor: nullptr
2023/02/09-22:39:20.235090 2070ea600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/09-22:39:20.235091 2070ea600             Options.num_levels: 7
2023/02/09-22:39:20.235092 2070ea600        Options.min_write_buffer_number_to_merge: 1
2023/02/09-22:39:20.235093 2070ea600     Options.max_write_buffer_number_to_maintain: 0
2023/02/09-22:39:20.235094 2070ea600     Options.max_write_buffer_size_to_maintain: 0
2023/02/09-22:39:20.235094 2070ea600            Options.bottommost_compression_opts.window_bits: -14
2023/02/09-22:39:20.235095 2070ea600                  Options.bottommost_compression_opts.level: 32767
2023/02/09-22:39:20.235096 2070ea600               Options.bottommost_compression_opts.strategy: 0
2023/02/09-22:39:20.235097 2070ea600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235098 2070ea600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235099 2070ea600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235099 2070ea600                  Options.bottommost_compression_opts.enabled: false
2023/02/09-22:39:20.235100 2070ea600            Options.compression_opts.window_bits: -14
2023/02/09-22:39:20.235109 2070ea600                  Options.compression_opts.level: 32767
2023/02/09-22:39:20.235110 2070ea600               Options.compression_opts.strategy: 0
2023/02/09-22:39:20.235111 2070ea600         Options.compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235112 2070ea600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235113 2070ea600         Options.compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235114 2070ea600                  Options.compression_opts.enabled: false
2023/02/09-22:39:20.235114 2070ea600      Options.level0_file_num_compaction_trigger: 4
2023/02/09-22:39:20.235115 2070ea600          Options.level0_slowdown_writes_trigger: 20
2023/02/09-22:39:20.235116 2070ea600              Options.level0_stop_writes_trigger: 36
2023/02/09-22:39:20.235117 2070ea600                   Options.target_file_size_base: 67108864
2023/02/09-22:39:20.235118 2070ea600             Options.target_file_size_multiplier: 1
2023/02/09-22:39:20.235119 2070ea600                Options.max_bytes_for_level_base: 268435456
2023/02/09-22:39:20.235120 2070ea600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/09-22:39:20.235120 2070ea600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/09-22:39:20.235121 2070ea600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/09-22:39:20.235122 2070ea600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/09-22:39:20.235123 2070ea600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/09-22:39:20.235124 2070ea600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/09-22:39:20.235125 2070ea600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/09-22:39:20.235126 2070ea600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/09-22:39:20.235127 2070ea600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/09-22:39:20.235127 2070ea600       Options.max_sequential_skip_in_iterations: 8
2023/02/09-22:39:20.235128 2070ea600                    Options.max_compaction_bytes: 1677721600
2023/02/09-22:39:20.235129 2070ea600                        Options.arena_block_size: 8388608
2023/02/09-22:39:20.235130 2070ea600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/09-22:39:20.235131 2070ea600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/09-22:39:20.235131 2070ea600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/09-22:39:20.235132 2070ea600                Options.disable_auto_compactions: 0
2023/02/09-22:39:20.235133 2070ea600                        Options.compaction_style: kCompactionStyleLevel
2023/02/09-22:39:20.235134 2070ea600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/09-22:39:20.235135 2070ea600 Options.compaction_options_universal.size_ratio: 1
2023/02/09-22:39:20.235136 2070ea600 Options.compaction_options_universal.min_merge_width: 2
2023/02/09-22:39:20.235136 2070ea600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/09-22:39:20.235137 2070ea600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/09-22:39:20.235138 2070ea600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/09-22:39:20.235139 2070ea600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/09-22:39:20.235140 2070ea600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/09-22:39:20.235141 2070ea600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/09-22:39:20.235142 2070ea600                   Options.table_properties_collectors: 
2023/02/09-22:39:20.235143 2070ea600                   Options.inplace_update_support: 0
2023/02/09-22:39:20.235144 2070ea600                 Options.inplace_update_num_locks: 10000
2023/02/09-22:39:20.235144 2070ea600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/09-22:39:20.235145 2070ea600               Options.memtable_whole_key_filtering: 0
2023/02/09-22:39:20.235154 2070ea600   Options.memtable_huge_page_size: 0
2023/02/09-22:39:20.235155 2070ea600                           Options.bloom_locality: 0
2023/02/09-22:39:20.235155 2070ea600                    Options.max_successive_merges: 0
2023/02/09-22:39:20.235156 2070ea600                Options.optimize_filters_for_hits: 0
2023/02/09-22:39:20.235157 2070ea600                Options.paranoid_file_checks: 0
2023/02/09-22:39:20.235158 2070ea600                Options.force_consistency_checks: 0
2023/02/09-22:39:20.235159 2070ea600                Options.report_bg_io_stats: 0
2023/02/09-22:39:20.235159 2070ea600                               Options.ttl: 2592000
2023/02/09-22:39:20.235160 2070ea600          Options.periodic_compaction_seconds: 0
2023/02/09-22:39:20.235327 2070ea600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/02/09-22:39:20.235329 2070ea600               Options.comparator: leveldb.BytewiseComparator
2023/02/09-22:39:20.235329 2070ea600           Options.merge_operator: None
2023/02/09-22:39:20.235330 2070ea600        Options.compaction_filter: filter_outdated
2023/02/09-22:39:20.235331 2070ea600        Options.compaction_filter_factory: None
2023/02/09-22:39:20.235332 2070ea600  Options.sst_partitioner_factory: None
2023/02/09-22:39:20.235332 2070ea600         Options.memtable_factory: SkipListFactory
2023/02/09-22:39:20.235333 2070ea600            Options.table_factory: BlockBasedTable
2023/02/09-22:39:20.235342 2070ea600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8025749a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802574b1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/09-22:39:20.235344 2070ea600        Options.write_buffer_size: 67108864
2023/02/09-22:39:20.235344 2070ea600  Options.max_write_buffer_number: 2
2023/02/09-22:39:20.235345 2070ea600          Options.compression: NoCompression
2023/02/09-22:39:20.235346 2070ea600                  Options.bottommost_compression: Disabled
2023/02/09-22:39:20.235347 2070ea600       Options.prefix_extractor: nullptr
2023/02/09-22:39:20.235347 2070ea600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/09-22:39:20.235348 2070ea600             Options.num_levels: 7
2023/02/09-22:39:20.235349 2070ea600        Options.min_write_buffer_number_to_merge: 1
2023/02/09-22:39:20.235350 2070ea600     Options.max_write_buffer_number_to_maintain: 0
2023/02/09-22:39:20.235350 2070ea600     Options.max_write_buffer_size_to_maintain: 0
2023/02/09-22:39:20.235351 2070ea600            Options.bottommost_compression_opts.window_bits: -14
2023/02/09-22:39:20.235352 2070ea600                  Options.bottommost_compression_opts.level: 32767
2023/02/09-22:39:20.235353 2070ea600               Options.bottommost_compression_opts.strategy: 0
2023/02/09-22:39:20.235353 2070ea600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235354 2070ea600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235355 2070ea600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235356 2070ea600                  Options.bottommost_compression_opts.enabled: false
2023/02/09-22:39:20.235364 2070ea600            Options.compression_opts.window_bits: -14
2023/02/09-22:39:20.235365 2070ea600                  Options.compression_opts.level: 32767
2023/02/09-22:39:20.235365 2070ea600               Options.compression_opts.strategy: 0
2023/02/09-22:39:20.235366 2070ea600         Options.compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235367 2070ea600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235368 2070ea600         Options.compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235368 2070ea600                  Options.compression_opts.enabled: false
2023/02/09-22:39:20.235369 2070ea600      Options.level0_file_num_compaction_trigger: 4
2023/02/09-22:39:20.235370 2070ea600          Options.level0_slowdown_writes_trigger: 20
2023/02/09-22:39:20.235371 2070ea600              Options.level0_stop_writes_trigger: 36
2023/02/09-22:39:20.235371 2070ea600                   Options.target_file_size_base: 67108864
2023/02/09-22:39:20.235372 2070ea600             Options.target_file_size_multiplier: 1
2023/02/09-22:39:20.235373 2070ea600                Options.max_bytes_for_level_base: 268435456
2023/02/09-22:39:20.235374 2070ea600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/09-22:39:20.235374 2070ea600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/09-22:39:20.235375 2070ea600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/09-22:39:20.235376 2070ea600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/09-22:39:20.235377 2070ea600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/09-22:39:20.235378 2070ea600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/09-22:39:20.235378 2070ea600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/09-22:39:20.235379 2070ea600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/09-22:39:20.235380 2070ea600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/09-22:39:20.235381 2070ea600       Options.max_sequential_skip_in_iterations: 8
2023/02/09-22:39:20.235381 2070ea600                    Options.max_compaction_bytes: 1677721600
2023/02/09-22:39:20.235382 2070ea600                        Options.arena_block_size: 8388608
2023/02/09-22:39:20.235383 2070ea600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/09-22:39:20.235384 2070ea600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/09-22:39:20.235384 2070ea600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/09-22:39:20.235385 2070ea600                Options.disable_auto_compactions: 1
2023/02/09-22:39:20.235386 2070ea600                        Options.compaction_style: kCompactionStyleLevel
2023/02/09-22:39:20.235387 2070ea600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/09-22:39:20.235388 2070ea600 Options.compaction_options_universal.size_ratio: 1
2023/02/09-22:39:20.235388 2070ea600 Options.compaction_options_universal.min_merge_width: 2
2023/02/09-22:39:20.235389 2070ea600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/09-22:39:20.235390 2070ea600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/09-22:39:20.235391 2070ea600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/09-22:39:20.235392 2070ea600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/09-22:39:20.235392 2070ea600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/09-22:39:20.235393 2070ea600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/09-22:39:20.235394 2070ea600                   Options.table_properties_collectors: 
2023/02/09-22:39:20.235395 2070ea600                   Options.inplace_update_support: 0
2023/02/09-22:39:20.235395 2070ea600                 Options.inplace_update_num_locks: 10000
2023/02/09-22:39:20.235396 2070ea600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/09-22:39:20.235397 2070ea600               Options.memtable_whole_key_filtering: 0
2023/02/09-22:39:20.235404 2070ea600   Options.memtable_huge_page_size: 0
2023/02/09-22:39:20.235405 2070ea600                           Options.bloom_locality: 0
2023/02/09-22:39:20.235405 2070ea600                    Options.max_successive_merges: 0
2023/02/09-22:39:20.235406 2070ea600                Options.optimize_filters_for_hits: 0
2023/02/09-22:39:20.235407 2070ea600                Options.paranoid_file_checks: 0
2023/02/09-22:39:20.235408 2070ea600                Options.force_consistency_checks: 0
2023/02/09-22:39:20.235408 2070ea600                Options.report_bg_io_stats: 0
2023/02/09-22:39:20.235409 2070ea600                               Options.ttl: 2592000
2023/02/09-22:39:20.235410 2070ea600          Options.periodic_compaction_seconds: 2592000
2023/02/09-22:39:20.235430 2070ea600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/02/09-22:39:20.235431 2070ea600               Options.comparator: leveldb.BytewiseComparator
2023/02/09-22:39:20.235432 2070ea600           Options.merge_operator: None
2023/02/09-22:39:20.235432 2070ea600        Options.compaction_filter: filter_outdated
2023/02/09-22:39:20.235433 2070ea600        Options.compaction_filter_factory: None
2023/02/09-22:39:20.235434 2070ea600  Options.sst_partitioner_factory: None
2023/02/09-22:39:20.235435 2070ea600         Options.memtable_factory: SkipListFactory
2023/02/09-22:39:20.235435 2070ea600            Options.table_factory: BlockBasedTable
2023/02/09-22:39:20.235443 2070ea600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8025748280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802574bc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/09-22:39:20.235444 2070ea600        Options.write_buffer_size: 67108864
2023/02/09-22:39:20.235445 2070ea600  Options.max_write_buffer_number: 2
2023/02/09-22:39:20.235445 2070ea600          Options.compression: NoCompression
2023/02/09-22:39:20.235446 2070ea600                  Options.bottommost_compression: Disabled
2023/02/09-22:39:20.235447 2070ea600       Options.prefix_extractor: nullptr
2023/02/09-22:39:20.235448 2070ea600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/09-22:39:20.235448 2070ea600             Options.num_levels: 7
2023/02/09-22:39:20.235449 2070ea600        Options.min_write_buffer_number_to_merge: 1
2023/02/09-22:39:20.235450 2070ea600     Options.max_write_buffer_number_to_maintain: 0
2023/02/09-22:39:20.235451 2070ea600     Options.max_write_buffer_size_to_maintain: 0
2023/02/09-22:39:20.235451 2070ea600            Options.bottommost_compression_opts.window_bits: -14
2023/02/09-22:39:20.235452 2070ea600                  Options.bottommost_compression_opts.level: 32767
2023/02/09-22:39:20.235453 2070ea600               Options.bottommost_compression_opts.strategy: 0
2023/02/09-22:39:20.235454 2070ea600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235455 2070ea600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235455 2070ea600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235463 2070ea600                  Options.bottommost_compression_opts.enabled: false
2023/02/09-22:39:20.235464 2070ea600            Options.compression_opts.window_bits: -14
2023/02/09-22:39:20.235464 2070ea600                  Options.compression_opts.level: 32767
2023/02/09-22:39:20.235465 2070ea600               Options.compression_opts.strategy: 0
2023/02/09-22:39:20.235466 2070ea600         Options.compression_opts.max_dict_bytes: 0
2023/02/09-22:39:20.235467 2070ea600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/09-22:39:20.235467 2070ea600         Options.compression_opts.parallel_threads: 1
2023/02/09-22:39:20.235468 2070ea600                  Options.compression_opts.enabled: false
2023/02/09-22:39:20.235469 2070ea600      Options.level0_file_num_compaction_trigger: 4
2023/02/09-22:39:20.235470 2070ea600          Options.level0_slowdown_writes_trigger: 20
2023/02/09-22:39:20.235470 2070ea600              Options.level0_stop_writes_trigger: 36
2023/02/09-22:39:20.235471 2070ea600                   Options.target_file_size_base: 67108864
2023/02/09-22:39:20.235472 2070ea600             Options.target_file_size_multiplier: 1
2023/02/09-22:39:20.235473 2070ea600                Options.max_bytes_for_level_base: 268435456
2023/02/09-22:39:20.235474 2070ea600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/09-22:39:20.235474 2070ea600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/09-22:39:20.235475 2070ea600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/09-22:39:20.235476 2070ea600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/09-22:39:20.235477 2070ea600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/09-22:39:20.235477 2070ea600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/09-22:39:20.235478 2070ea600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/09-22:39:20.235479 2070ea600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/09-22:39:20.235480 2070ea600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/09-22:39:20.235481 2070ea600       Options.max_sequential_skip_in_iterations: 8
2023/02/09-22:39:20.235481 2070ea600                    Options.max_compaction_bytes: 1677721600
2023/02/09-22:39:20.235482 2070ea600                        Options.arena_block_size: 8388608
2023/02/09-22:39:20.235483 2070ea600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/09-22:39:20.235484 2070ea600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/09-22:39:20.235484 2070ea600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/09-22:39:20.235485 2070ea600                Options.disable_auto_compactions: 1
2023/02/09-22:39:20.235486 2070ea600                        Options.compaction_style: kCompactionStyleLevel
2023/02/09-22:39:20.235487 2070ea600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/09-22:39:20.235487 2070ea600 Options.compaction_options_universal.size_ratio: 1
2023/02/09-22:39:20.235488 2070ea600 Options.compaction_options_universal.min_merge_width: 2
2023/02/09-22:39:20.235489 2070ea600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/09-22:39:20.235490 2070ea600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/09-22:39:20.235490 2070ea600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/09-22:39:20.235491 2070ea600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/09-22:39:20.235492 2070ea600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/09-22:39:20.235493 2070ea600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/09-22:39:20.235494 2070ea600                   Options.table_properties_collectors: 
2023/02/09-22:39:20.235494 2070ea600                   Options.inplace_update_support: 0
2023/02/09-22:39:20.235495 2070ea600                 Options.inplace_update_num_locks: 10000
2023/02/09-22:39:20.235496 2070ea600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/09-22:39:20.235504 2070ea600               Options.memtable_whole_key_filtering: 0
2023/02/09-22:39:20.235505 2070ea600   Options.memtable_huge_page_size: 0
2023/02/09-22:39:20.235506 2070ea600                           Options.bloom_locality: 0
2023/02/09-22:39:20.235506 2070ea600                    Options.max_successive_merges: 0
2023/02/09-22:39:20.235507 2070ea600                Options.optimize_filters_for_hits: 0
2023/02/09-22:39:20.235508 2070ea600                Options.paranoid_file_checks: 0
2023/02/09-22:39:20.235509 2070ea600                Options.force_consistency_checks: 0
2023/02/09-22:39:20.235509 2070ea600                Options.report_bg_io_stats: 0
2023/02/09-22:39:20.235510 2070ea600                               Options.ttl: 2592000
2023/02/09-22:39:20.235511 2070ea600          Options.periodic_compaction_seconds: 2592000
2023/02/09-22:39:20.237061 2070ea600 [db/version_set.cc:4718] Recovered from manifest file:/Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 230, last_sequence is 143204, log_number is 224,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/02/09-22:39:20.237064 2070ea600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 175
2023/02/09-22:39:20.237065 2070ea600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 224
2023/02/09-22:39:20.237066 2070ea600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 224
2023/02/09-22:39:20.237302 2070ea600 EVENT_LOG_v1 {"time_micros": 1675978760237298, "job": 1, "event": "recovery_started", "log_files": [224]}
2023/02/09-22:39:20.237305 2070ea600 [db/db_impl/db_impl_open.cc:823] Recovering log #224 mode 2
2023/02/09-22:39:20.239237 2070ea600 EVENT_LOG_v1 {"time_micros": 1675978760239215, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 124407, "table_properties": {"data_size": 122961, "index_size": 624, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28992, "raw_average_key_size": 48, "raw_value_size": 94828, "raw_average_value_size": 157, "num_data_blocks": 31, "num_entries": 604, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675978760, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "DLHIMZBSH7KUBP2HK2RK"}}
2023/02/09-22:39:20.239753 2070ea600 EVENT_LOG_v1 {"time_micros": 1675978760239732, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 114644, "table_properties": {"data_size": 113235, "index_size": 586, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28992, "raw_average_key_size": 48, "raw_value_size": 85164, "raw_average_value_size": 141, "num_data_blocks": 29, "num_entries": 604, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675978760, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "DLHIMZBSH7KUBP2HK2RK"}}
2023/02/09-22:39:20.239786 2070ea600 [db/version_set.cc:3950] Creating manifest 232
2023/02/09-22:39:20.240118 2070ea600 EVENT_LOG_v1 {"time_micros": 1675978760240116, "job": 1, "event": "recovery_finished"}
2023/02/09-22:39:20.241233 2070ea600 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/09-22:39:20.242343 2070ea600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f802574d630
2023/02/09-22:39:20.242393 2070ea600 DB pointer 0x7f80258bbe00
2023/02/09-22:39:20.959014 328cf6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/09-22:39:20.959212 311aaa000 (Original Log Time 2023/02/09-22:39:20.959176) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000011A080000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/09-22:39:20.959225 311aaa000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/02/09-22:39:20.959234 311aaa000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [230(121KB)]
2023/02/09-22:39:20.959267 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978760959244, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [230], "score": -1, "input_data_size": 124407}
2023/02/09-22:39:20.960479 311aaa000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #236: 7 keys, 2331 bytes
2023/02/09-22:39:20.960630 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978760960494, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 236, "file_size": 2331, "table_properties": {"data_size": 1434, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 1099, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675978760, "oldest_key_time": 0, "file_creation_time": 1675978760, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "DLHIMZBSH7KUBP2HK2RK"}}
2023/02/09-22:39:20.977405 311aaa000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 2331 bytes
2023/02/09-22:39:20.978209 311aaa000 (Original Log Time 2023/02/09-22:39:20.977997) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 88.9 rd, 1.7 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 604, records dropped: 597 output_compression: NoCompression
2023/02/09-22:39:20.978216 311aaa000 (Original Log Time 2023/02/09-22:39:20.978030) EVENT_LOG_v1 {"time_micros": 1675978760978006, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1400, "compaction_time_cpu_micros": 24, "output_level": 1, "num_output_files": 1, "total_output_size": 2331, "num_input_records": 604, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/09-22:39:20.995960 311aaa000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/09-22:39:20.995973 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978760995969, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/02/09-22:39:20.996051 328cf6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/09-22:39:20.996090 311aaa000 (Original Log Time 2023/02/09-22:39:20.996084) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000011A080000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/09-22:39:20.996093 311aaa000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/02/09-22:39:20.996097 311aaa000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [226(1523B)]
2023/02/09-22:39:20.996111 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978760996101, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [226], "score": -1, "input_data_size": 1523}
2023/02/09-22:39:21.013710 311aaa000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/02/09-22:39:21.013938 311aaa000 (Original Log Time 2023/02/09-22:39:21.013909) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 63.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/02/09-22:39:21.013942 311aaa000 (Original Log Time 2023/02/09-22:39:21.013928) EVENT_LOG_v1 {"time_micros": 1675978761013913, "job": 4, "event": "compaction_finished", "compaction_time_micros": 24, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/09-22:39:21.014112 311aaa000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/09-22:39:21.014138 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761014135, "job": 4, "event": "table_file_deletion", "file_number": 226}
2023/02/09-22:39:21.014190 328cf6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/09-22:39:21.015697 311aaa000 (Original Log Time 2023/02/09-22:39:21.015694) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000011A080000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/09-22:39:21.015699 311aaa000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/02/09-22:39:21.015702 311aaa000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [231(111KB)]
2023/02/09-22:39:21.015710 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761015704, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [231], "score": -1, "input_data_size": 114644}
2023/02/09-22:39:21.016065 311aaa000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #237: 7 keys, 2220 bytes
2023/02/09-22:39:21.016096 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761016070, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 237, "file_size": 2220, "table_properties": {"data_size": 1322, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 987, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675978760, "oldest_key_time": 0, "file_creation_time": 1675978761, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "DLHIMZBSH7KUBP2HK2RK"}}
2023/02/09-22:39:21.016190 311aaa000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 2220 bytes
2023/02/09-22:39:21.016286 311aaa000 (Original Log Time 2023/02/09-22:39:21.016257) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 284.5 rd, 5.5 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 604, records dropped: 597 output_compression: NoCompression
2023/02/09-22:39:21.016289 311aaa000 (Original Log Time 2023/02/09-22:39:21.016275) EVENT_LOG_v1 {"time_micros": 1675978761016262, "job": 5, "event": "compaction_finished", "compaction_time_micros": 403, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 1, "total_output_size": 2220, "num_input_records": 604, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/09-22:39:21.016343 311aaa000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/09-22:39:21.016350 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761016347, "job": 5, "event": "table_file_deletion", "file_number": 231}
2023/02/09-22:39:21.016388 328cf6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/09-22:39:21.016753 311aaa000 (Original Log Time 2023/02/09-22:39:21.016749) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000011A080000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/09-22:39:21.016755 311aaa000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/02/09-22:39:21.016758 311aaa000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [228(1476B)]
2023/02/09-22:39:21.016766 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761016760, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [228], "score": -1, "input_data_size": 1476}
2023/02/09-22:39:21.016783 311aaa000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/02/09-22:39:21.016865 311aaa000 (Original Log Time 2023/02/09-22:39:21.016840) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 147.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/02/09-22:39:21.016868 311aaa000 (Original Log Time 2023/02/09-22:39:21.016856) EVENT_LOG_v1 {"time_micros": 1675978761016844, "job": 6, "event": "compaction_finished", "compaction_time_micros": 10, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/09-22:39:21.016932 311aaa000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/09-22:39:21.016939 311aaa000 EVENT_LOG_v1 {"time_micros": 1675978761016936, "job": 6, "event": "table_file_deletion", "file_number": 228}
2023/02/09-22:39:21.247720 311cb6000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/02/09-22:39:21.247728 311cb6000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.9      0.00              0.00         1    0.001       0      0
  L1      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.3      1.6      0.00              0.00         2    0.001     607    600
 Sum      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     61.1     61.5      0.00              0.00         3    0.001     607    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     61.1     61.5      0.00              0.00         3    0.001     607    600

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.3      1.6      0.00              0.00         2    0.001     607    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    218.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    210.7      0.00              0.00         1    0.001       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    267.5      5.1      0.00              0.00         2    0.000     607    600
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    118.8    119.6      0.00              0.00         3    0.000     607    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    118.8    119.6      0.00              0.00         3    0.000     607    600

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    267.5      5.1      0.00              0.00         2    0.000     607    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    210.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.9      0.00              0.00         1    0.001       0      0
  L1      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.3      1.6      0.00              0.00         2    0.001     607    600
 Sum      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     61.1     61.5      0.00              0.00         3    0.001     607    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.3      1.6      0.00              0.00         2    0.001     607    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    218.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s