2023/02/08-21:00:46.874351 2097a1600 RocksDB version: 6.12.7
2023/02/08-21:00:46.874368 2097a1600 Git sha rocksdb_build_git_sha:@0@
2023/02/08-21:00:46.874370 2097a1600 Compile date Jul 27 2021
2023/02/08-21:00:46.874383 2097a1600 DB SUMMARY
2023/02/08-21:00:46.874383 2097a1600 DB Session ID:  FIV88T1HT61D21AJXSWY
2023/02/08-21:00:46.874432 2097a1600 CURRENT file:  CURRENT
2023/02/08-21:00:46.874433 2097a1600 IDENTITY file:  IDENTITY
2023/02/08-21:00:46.874437 2097a1600 MANIFEST file:  MANIFEST-000138 size: 1379 Bytes
2023/02/08-21:00:46.874438 2097a1600 SST files in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000142.sst 000143.sst 
2023/02/08-21:00:46.874439 2097a1600 Write Ahead Log file in /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000139.log size: 48997 ; 
2023/02/08-21:00:46.874441 2097a1600                         Options.error_if_exists: 0
2023/02/08-21:00:46.874442 2097a1600                       Options.create_if_missing: 1
2023/02/08-21:00:46.874443 2097a1600                         Options.paranoid_checks: 1
2023/02/08-21:00:46.874444 2097a1600                                     Options.env: 0x10732c3f8
2023/02/08-21:00:46.874445 2097a1600                                      Options.fs: Posix File System
2023/02/08-21:00:46.874445 2097a1600                                Options.info_log: 0x7fa9b9f6b620
2023/02/08-21:00:46.874446 2097a1600                Options.max_file_opening_threads: 16
2023/02/08-21:00:46.874447 2097a1600                              Options.statistics: 0x0
2023/02/08-21:00:46.874448 2097a1600                               Options.use_fsync: 1
2023/02/08-21:00:46.874449 2097a1600                       Options.max_log_file_size: 0
2023/02/08-21:00:46.874449 2097a1600                  Options.max_manifest_file_size: 1073741824
2023/02/08-21:00:46.874450 2097a1600                   Options.log_file_time_to_roll: 0
2023/02/08-21:00:46.874451 2097a1600                       Options.keep_log_file_num: 1000
2023/02/08-21:00:46.874452 2097a1600                    Options.recycle_log_file_num: 0
2023/02/08-21:00:46.874452 2097a1600                         Options.allow_fallocate: 1
2023/02/08-21:00:46.874453 2097a1600                        Options.allow_mmap_reads: 0
2023/02/08-21:00:46.874454 2097a1600                       Options.allow_mmap_writes: 0
2023/02/08-21:00:46.874455 2097a1600                        Options.use_direct_reads: 0
2023/02/08-21:00:46.874456 2097a1600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-21:00:46.874456 2097a1600          Options.create_missing_column_families: 1
2023/02/08-21:00:46.874457 2097a1600                              Options.db_log_dir: 
2023/02/08-21:00:46.874458 2097a1600                                 Options.wal_dir: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/02/08-21:00:46.874459 2097a1600                Options.table_cache_numshardbits: 6
2023/02/08-21:00:46.874459 2097a1600                         Options.WAL_ttl_seconds: 0
2023/02/08-21:00:46.874460 2097a1600                       Options.WAL_size_limit_MB: 0
2023/02/08-21:00:46.874461 2097a1600                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-21:00:46.874462 2097a1600             Options.manifest_preallocation_size: 4194304
2023/02/08-21:00:46.874462 2097a1600                     Options.is_fd_close_on_exec: 1
2023/02/08-21:00:46.874463 2097a1600                   Options.advise_random_on_open: 1
2023/02/08-21:00:46.874464 2097a1600                    Options.db_write_buffer_size: 0
2023/02/08-21:00:46.874465 2097a1600                    Options.write_buffer_manager: 0x7fa9b9f6b670
2023/02/08-21:00:46.874465 2097a1600         Options.access_hint_on_compaction_start: 1
2023/02/08-21:00:46.874466 2097a1600  Options.new_table_reader_for_compaction_inputs: 0
2023/02/08-21:00:46.874467 2097a1600           Options.random_access_max_buffer_size: 1048576
2023/02/08-21:00:46.874479 2097a1600                      Options.use_adaptive_mutex: 0
2023/02/08-21:00:46.874480 2097a1600                            Options.rate_limiter: 0x0
2023/02/08-21:00:46.874481 2097a1600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-21:00:46.874482 2097a1600                       Options.wal_recovery_mode: 2
2023/02/08-21:00:46.874483 2097a1600                  Options.enable_thread_tracking: 0
2023/02/08-21:00:46.874483 2097a1600                  Options.enable_pipelined_write: 0
2023/02/08-21:00:46.874484 2097a1600                  Options.unordered_write: 0
2023/02/08-21:00:46.874485 2097a1600         Options.allow_concurrent_memtable_write: 1
2023/02/08-21:00:46.874486 2097a1600      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-21:00:46.874486 2097a1600             Options.write_thread_max_yield_usec: 100
2023/02/08-21:00:46.874487 2097a1600            Options.write_thread_slow_yield_usec: 3
2023/02/08-21:00:46.874488 2097a1600                               Options.row_cache: None
2023/02/08-21:00:46.874489 2097a1600                              Options.wal_filter: None
2023/02/08-21:00:46.874489 2097a1600             Options.avoid_flush_during_recovery: 0
2023/02/08-21:00:46.874490 2097a1600             Options.allow_ingest_behind: 0
2023/02/08-21:00:46.874491 2097a1600             Options.preserve_deletes: 0
2023/02/08-21:00:46.874492 2097a1600             Options.two_write_queues: 0
2023/02/08-21:00:46.874492 2097a1600             Options.manual_wal_flush: 0
2023/02/08-21:00:46.874493 2097a1600             Options.atomic_flush: 0
2023/02/08-21:00:46.874494 2097a1600             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-21:00:46.874495 2097a1600                 Options.persist_stats_to_disk: 0
2023/02/08-21:00:46.874496 2097a1600                 Options.write_dbid_to_manifest: 0
2023/02/08-21:00:46.874496 2097a1600                 Options.log_readahead_size: 0
2023/02/08-21:00:46.874497 2097a1600                 Options.file_checksum_gen_factory: Unknown
2023/02/08-21:00:46.874498 2097a1600                 Options.best_efforts_recovery: 0
2023/02/08-21:00:46.874499 2097a1600                Options.max_bgerror_resume_count: 2147483647
2023/02/08-21:00:46.874500 2097a1600            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-21:00:46.874500 2097a1600             Options.max_background_jobs: 2
2023/02/08-21:00:46.874501 2097a1600             Options.max_background_compactions: -1
2023/02/08-21:00:46.874502 2097a1600             Options.max_subcompactions: 1
2023/02/08-21:00:46.874503 2097a1600             Options.avoid_flush_during_shutdown: 0
2023/02/08-21:00:46.874503 2097a1600           Options.writable_file_max_buffer_size: 1048576
2023/02/08-21:00:46.874504 2097a1600             Options.delayed_write_rate : 16777216
2023/02/08-21:00:46.874505 2097a1600             Options.max_total_wal_size: 0
2023/02/08-21:00:46.874506 2097a1600             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-21:00:46.874507 2097a1600                   Options.stats_dump_period_sec: 600
2023/02/08-21:00:46.874507 2097a1600                 Options.stats_persist_period_sec: 600
2023/02/08-21:00:46.874508 2097a1600                 Options.stats_history_buffer_size: 1048576
2023/02/08-21:00:46.874509 2097a1600                          Options.max_open_files: -1
2023/02/08-21:00:46.874510 2097a1600                          Options.bytes_per_sync: 0
2023/02/08-21:00:46.874511 2097a1600                      Options.wal_bytes_per_sync: 0
2023/02/08-21:00:46.874511 2097a1600                   Options.strict_bytes_per_sync: 0
2023/02/08-21:00:46.874512 2097a1600       Options.compaction_readahead_size: 0
2023/02/08-21:00:46.874513 2097a1600                  Options.max_background_flushes: -1
2023/02/08-21:00:46.874514 2097a1600 Compression algorithms supported:
2023/02/08-21:00:46.874514 2097a1600 	kZSTD supported: 1
2023/02/08-21:00:46.874515 2097a1600 	kZlibCompression supported: 1
2023/02/08-21:00:46.874516 2097a1600 	kXpressCompression supported: 0
2023/02/08-21:00:46.874524 2097a1600 	kSnappyCompression supported: 1
2023/02/08-21:00:46.874525 2097a1600 	kZSTDNotFinalCompression supported: 1
2023/02/08-21:00:46.874525 2097a1600 	kLZ4HCCompression supported: 1
2023/02/08-21:00:46.874526 2097a1600 	kLZ4Compression supported: 1
2023/02/08-21:00:46.874527 2097a1600 	kBZip2Compression supported: 1
2023/02/08-21:00:46.874528 2097a1600 Fast CRC32 supported: Supported on x86
2023/02/08-21:00:46.874599 2097a1600 [db/version_set.cc:4560] Recovering from manifest file: /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000138
2023/02/08-21:00:46.874624 2097a1600 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/02/08-21:00:46.874626 2097a1600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:00:46.874627 2097a1600           Options.merge_operator: None
2023/02/08-21:00:46.874627 2097a1600        Options.compaction_filter: None
2023/02/08-21:00:46.874628 2097a1600        Options.compaction_filter_factory: None
2023/02/08-21:00:46.874629 2097a1600  Options.sst_partitioner_factory: None
2023/02/08-21:00:46.874630 2097a1600         Options.memtable_factory: SkipListFactory
2023/02/08-21:00:46.874631 2097a1600            Options.table_factory: BlockBasedTable
2023/02/08-21:00:46.874642 2097a1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b9f68d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b9f6aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:00:46.874644 2097a1600        Options.write_buffer_size: 67108864
2023/02/08-21:00:46.874644 2097a1600  Options.max_write_buffer_number: 2
2023/02/08-21:00:46.874645 2097a1600          Options.compression: Snappy
2023/02/08-21:00:46.874646 2097a1600                  Options.bottommost_compression: Disabled
2023/02/08-21:00:46.874647 2097a1600       Options.prefix_extractor: nullptr
2023/02/08-21:00:46.874648 2097a1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:00:46.874649 2097a1600             Options.num_levels: 7
2023/02/08-21:00:46.874649 2097a1600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:00:46.874650 2097a1600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:00:46.874651 2097a1600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:00:46.874652 2097a1600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:00:46.874653 2097a1600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:00:46.874654 2097a1600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:00:46.874654 2097a1600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.874655 2097a1600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.874656 2097a1600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:00:46.874657 2097a1600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:00:46.874658 2097a1600            Options.compression_opts.window_bits: -14
2023/02/08-21:00:46.874666 2097a1600                  Options.compression_opts.level: 32767
2023/02/08-21:00:46.874667 2097a1600               Options.compression_opts.strategy: 0
2023/02/08-21:00:46.874668 2097a1600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.874668 2097a1600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.874669 2097a1600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:00:46.874670 2097a1600                  Options.compression_opts.enabled: false
2023/02/08-21:00:46.874671 2097a1600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:00:46.874672 2097a1600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:00:46.874672 2097a1600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:00:46.874673 2097a1600                   Options.target_file_size_base: 67108864
2023/02/08-21:00:46.874674 2097a1600             Options.target_file_size_multiplier: 1
2023/02/08-21:00:46.874675 2097a1600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:00:46.874676 2097a1600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:00:46.874676 2097a1600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:00:46.874677 2097a1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:00:46.874678 2097a1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:00:46.874679 2097a1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:00:46.874680 2097a1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:00:46.874681 2097a1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:00:46.874682 2097a1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:00:46.874682 2097a1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:00:46.874683 2097a1600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:00:46.874684 2097a1600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:00:46.874685 2097a1600                        Options.arena_block_size: 8388608
2023/02/08-21:00:46.874686 2097a1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:00:46.874686 2097a1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:00:46.874687 2097a1600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:00:46.874688 2097a1600                Options.disable_auto_compactions: 0
2023/02/08-21:00:46.874689 2097a1600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:00:46.874690 2097a1600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:00:46.874690 2097a1600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:00:46.874691 2097a1600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:00:46.874692 2097a1600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:00:46.874693 2097a1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:00:46.874693 2097a1600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:00:46.874695 2097a1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:00:46.874695 2097a1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:00:46.874696 2097a1600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:00:46.874697 2097a1600                   Options.table_properties_collectors: 
2023/02/08-21:00:46.874698 2097a1600                   Options.inplace_update_support: 0
2023/02/08-21:00:46.874699 2097a1600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:00:46.874699 2097a1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:00:46.874700 2097a1600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:00:46.874708 2097a1600   Options.memtable_huge_page_size: 0
2023/02/08-21:00:46.874709 2097a1600                           Options.bloom_locality: 0
2023/02/08-21:00:46.874710 2097a1600                    Options.max_successive_merges: 0
2023/02/08-21:00:46.874711 2097a1600                Options.optimize_filters_for_hits: 0
2023/02/08-21:00:46.874711 2097a1600                Options.paranoid_file_checks: 0
2023/02/08-21:00:46.874712 2097a1600                Options.force_consistency_checks: 0
2023/02/08-21:00:46.874713 2097a1600                Options.report_bg_io_stats: 0
2023/02/08-21:00:46.874714 2097a1600                               Options.ttl: 2592000
2023/02/08-21:00:46.874714 2097a1600          Options.periodic_compaction_seconds: 0
2023/02/08-21:00:46.874868 2097a1600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/02/08-21:00:46.874870 2097a1600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:00:46.874871 2097a1600           Options.merge_operator: None
2023/02/08-21:00:46.874872 2097a1600        Options.compaction_filter: filter_outdated
2023/02/08-21:00:46.874873 2097a1600        Options.compaction_filter_factory: None
2023/02/08-21:00:46.874873 2097a1600  Options.sst_partitioner_factory: None
2023/02/08-21:00:46.874874 2097a1600         Options.memtable_factory: SkipListFactory
2023/02/08-21:00:46.874875 2097a1600            Options.table_factory: BlockBasedTable
2023/02/08-21:00:46.874884 2097a1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b9f67d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b9f693a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:00:46.874885 2097a1600        Options.write_buffer_size: 67108864
2023/02/08-21:00:46.874886 2097a1600  Options.max_write_buffer_number: 2
2023/02/08-21:00:46.874887 2097a1600          Options.compression: NoCompression
2023/02/08-21:00:46.874887 2097a1600                  Options.bottommost_compression: Disabled
2023/02/08-21:00:46.874888 2097a1600       Options.prefix_extractor: nullptr
2023/02/08-21:00:46.874889 2097a1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:00:46.874890 2097a1600             Options.num_levels: 7
2023/02/08-21:00:46.874891 2097a1600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:00:46.874891 2097a1600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:00:46.874892 2097a1600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:00:46.874893 2097a1600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:00:46.874894 2097a1600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:00:46.874895 2097a1600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:00:46.874895 2097a1600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.874896 2097a1600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.874897 2097a1600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:00:46.874898 2097a1600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:00:46.874908 2097a1600            Options.compression_opts.window_bits: -14
2023/02/08-21:00:46.874909 2097a1600                  Options.compression_opts.level: 32767
2023/02/08-21:00:46.874909 2097a1600               Options.compression_opts.strategy: 0
2023/02/08-21:00:46.874910 2097a1600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.874911 2097a1600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.874912 2097a1600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:00:46.874913 2097a1600                  Options.compression_opts.enabled: false
2023/02/08-21:00:46.874913 2097a1600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:00:46.874914 2097a1600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:00:46.874915 2097a1600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:00:46.874916 2097a1600                   Options.target_file_size_base: 67108864
2023/02/08-21:00:46.874917 2097a1600             Options.target_file_size_multiplier: 1
2023/02/08-21:00:46.874917 2097a1600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:00:46.874918 2097a1600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:00:46.874919 2097a1600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:00:46.874920 2097a1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:00:46.874921 2097a1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:00:46.874921 2097a1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:00:46.874922 2097a1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:00:46.874923 2097a1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:00:46.874924 2097a1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:00:46.874925 2097a1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:00:46.874925 2097a1600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:00:46.874926 2097a1600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:00:46.874927 2097a1600                        Options.arena_block_size: 8388608
2023/02/08-21:00:46.874928 2097a1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:00:46.874929 2097a1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:00:46.874929 2097a1600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:00:46.874930 2097a1600                Options.disable_auto_compactions: 1
2023/02/08-21:00:46.874931 2097a1600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:00:46.874932 2097a1600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:00:46.874933 2097a1600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:00:46.874933 2097a1600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:00:46.874934 2097a1600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:00:46.874935 2097a1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:00:46.874936 2097a1600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:00:46.874937 2097a1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:00:46.874938 2097a1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:00:46.874938 2097a1600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:00:46.874939 2097a1600                   Options.table_properties_collectors: 
2023/02/08-21:00:46.874940 2097a1600                   Options.inplace_update_support: 0
2023/02/08-21:00:46.874941 2097a1600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:00:46.874942 2097a1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:00:46.874942 2097a1600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:00:46.874949 2097a1600   Options.memtable_huge_page_size: 0
2023/02/08-21:00:46.874950 2097a1600                           Options.bloom_locality: 0
2023/02/08-21:00:46.874951 2097a1600                    Options.max_successive_merges: 0
2023/02/08-21:00:46.874952 2097a1600                Options.optimize_filters_for_hits: 0
2023/02/08-21:00:46.874953 2097a1600                Options.paranoid_file_checks: 0
2023/02/08-21:00:46.874953 2097a1600                Options.force_consistency_checks: 0
2023/02/08-21:00:46.874954 2097a1600                Options.report_bg_io_stats: 0
2023/02/08-21:00:46.874955 2097a1600                               Options.ttl: 2592000
2023/02/08-21:00:46.874956 2097a1600          Options.periodic_compaction_seconds: 2592000
2023/02/08-21:00:46.874980 2097a1600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/02/08-21:00:46.874981 2097a1600               Options.comparator: leveldb.BytewiseComparator
2023/02/08-21:00:46.874982 2097a1600           Options.merge_operator: None
2023/02/08-21:00:46.874983 2097a1600        Options.compaction_filter: filter_outdated
2023/02/08-21:00:46.874983 2097a1600        Options.compaction_filter_factory: None
2023/02/08-21:00:46.874984 2097a1600  Options.sst_partitioner_factory: None
2023/02/08-21:00:46.874985 2097a1600         Options.memtable_factory: SkipListFactory
2023/02/08-21:00:46.874986 2097a1600            Options.table_factory: BlockBasedTable
2023/02/08-21:00:46.874995 2097a1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b9f670f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b9f69e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/02/08-21:00:46.874996 2097a1600        Options.write_buffer_size: 67108864
2023/02/08-21:00:46.874997 2097a1600  Options.max_write_buffer_number: 2
2023/02/08-21:00:46.874998 2097a1600          Options.compression: NoCompression
2023/02/08-21:00:46.874999 2097a1600                  Options.bottommost_compression: Disabled
2023/02/08-21:00:46.875000 2097a1600       Options.prefix_extractor: nullptr
2023/02/08-21:00:46.875000 2097a1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-21:00:46.875001 2097a1600             Options.num_levels: 7
2023/02/08-21:00:46.875002 2097a1600        Options.min_write_buffer_number_to_merge: 1
2023/02/08-21:00:46.875003 2097a1600     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-21:00:46.875003 2097a1600     Options.max_write_buffer_size_to_maintain: 0
2023/02/08-21:00:46.875004 2097a1600            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-21:00:46.875005 2097a1600                  Options.bottommost_compression_opts.level: 32767
2023/02/08-21:00:46.875006 2097a1600               Options.bottommost_compression_opts.strategy: 0
2023/02/08-21:00:46.875007 2097a1600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.875007 2097a1600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.875008 2097a1600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-21:00:46.875018 2097a1600                  Options.bottommost_compression_opts.enabled: false
2023/02/08-21:00:46.875018 2097a1600            Options.compression_opts.window_bits: -14
2023/02/08-21:00:46.875019 2097a1600                  Options.compression_opts.level: 32767
2023/02/08-21:00:46.875020 2097a1600               Options.compression_opts.strategy: 0
2023/02/08-21:00:46.875021 2097a1600         Options.compression_opts.max_dict_bytes: 0
2023/02/08-21:00:46.875022 2097a1600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-21:00:46.875022 2097a1600         Options.compression_opts.parallel_threads: 1
2023/02/08-21:00:46.875023 2097a1600                  Options.compression_opts.enabled: false
2023/02/08-21:00:46.875024 2097a1600      Options.level0_file_num_compaction_trigger: 4
2023/02/08-21:00:46.875025 2097a1600          Options.level0_slowdown_writes_trigger: 20
2023/02/08-21:00:46.875026 2097a1600              Options.level0_stop_writes_trigger: 36
2023/02/08-21:00:46.875026 2097a1600                   Options.target_file_size_base: 67108864
2023/02/08-21:00:46.875027 2097a1600             Options.target_file_size_multiplier: 1
2023/02/08-21:00:46.875028 2097a1600                Options.max_bytes_for_level_base: 268435456
2023/02/08-21:00:46.875029 2097a1600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-21:00:46.875029 2097a1600          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-21:00:46.875030 2097a1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-21:00:46.875031 2097a1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-21:00:46.875032 2097a1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-21:00:46.875033 2097a1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-21:00:46.875034 2097a1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-21:00:46.875034 2097a1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-21:00:46.875035 2097a1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-21:00:46.875036 2097a1600       Options.max_sequential_skip_in_iterations: 8
2023/02/08-21:00:46.875037 2097a1600                    Options.max_compaction_bytes: 1677721600
2023/02/08-21:00:46.875037 2097a1600                        Options.arena_block_size: 8388608
2023/02/08-21:00:46.875038 2097a1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-21:00:46.875039 2097a1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-21:00:46.875040 2097a1600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/08-21:00:46.875041 2097a1600                Options.disable_auto_compactions: 1
2023/02/08-21:00:46.875041 2097a1600                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-21:00:46.875042 2097a1600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-21:00:46.875043 2097a1600 Options.compaction_options_universal.size_ratio: 1
2023/02/08-21:00:46.875044 2097a1600 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-21:00:46.875045 2097a1600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-21:00:46.875045 2097a1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-21:00:46.875046 2097a1600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-21:00:46.875047 2097a1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-21:00:46.875048 2097a1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-21:00:46.875049 2097a1600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-21:00:46.875050 2097a1600                   Options.table_properties_collectors: 
2023/02/08-21:00:46.875050 2097a1600                   Options.inplace_update_support: 0
2023/02/08-21:00:46.875051 2097a1600                 Options.inplace_update_num_locks: 10000
2023/02/08-21:00:46.875052 2097a1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-21:00:46.875063 2097a1600               Options.memtable_whole_key_filtering: 0
2023/02/08-21:00:46.875063 2097a1600   Options.memtable_huge_page_size: 0
2023/02/08-21:00:46.875064 2097a1600                           Options.bloom_locality: 0
2023/02/08-21:00:46.875065 2097a1600                    Options.max_successive_merges: 0
2023/02/08-21:00:46.875066 2097a1600                Options.optimize_filters_for_hits: 0
2023/02/08-21:00:46.875067 2097a1600                Options.paranoid_file_checks: 0
2023/02/08-21:00:46.875067 2097a1600                Options.force_consistency_checks: 0
2023/02/08-21:00:46.875068 2097a1600                Options.report_bg_io_stats: 0
2023/02/08-21:00:46.875069 2097a1600                               Options.ttl: 2592000
2023/02/08-21:00:46.875070 2097a1600          Options.periodic_compaction_seconds: 2592000
2023/02/08-21:00:46.876579 2097a1600 [db/version_set.cc:4718] Recovered from manifest file:/Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 145, last_sequence is 68518, log_number is 136,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/02/08-21:00:46.876582 2097a1600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 136
2023/02/08-21:00:46.876583 2097a1600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 136
2023/02/08-21:00:46.876584 2097a1600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 136
2023/02/08-21:00:46.876824 2097a1600 EVENT_LOG_v1 {"time_micros": 1675886446876820, "job": 1, "event": "recovery_started", "log_files": [139]}
2023/02/08-21:00:46.876827 2097a1600 [db/db_impl/db_impl_open.cc:823] Recovering log #139 mode 2
2023/02/08-21:00:46.877430 2097a1600 EVENT_LOG_v1 {"time_micros": 1675886446877408, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 24375, "table_properties": {"data_size": 23406, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5520, "raw_average_key_size": 48, "raw_value_size": 18055, "raw_average_value_size": 157, "num_data_blocks": 6, "num_entries": 115, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675886446, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "FIV88T1HT61D21AJXSWY"}}
2023/02/08-21:00:46.877674 2097a1600 EVENT_LOG_v1 {"time_micros": 1675886446877653, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 22535, "table_properties": {"data_size": 21566, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5520, "raw_average_key_size": 48, "raw_value_size": 16215, "raw_average_value_size": 141, "num_data_blocks": 6, "num_entries": 115, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675886446, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "FIV88T1HT61D21AJXSWY"}}
2023/02/08-21:00:46.877703 2097a1600 [db/version_set.cc:3950] Creating manifest 147
2023/02/08-21:00:46.877990 2097a1600 EVENT_LOG_v1 {"time_micros": 1675886446877988, "job": 1, "event": "recovery_finished"}
2023/02/08-21:00:46.878593 2097a1600 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:00:46.879636 2097a1600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa9b9f6b7d0
2023/02/08-21:00:46.879678 2097a1600 DB pointer 0x7fa9ba090200
2023/02/08-21:00:47.624174 32bb56000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/08-21:00:47.624869 316856000 (Original Log Time 2023/02/08-21:00:47.624835) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000085FC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-21:00:47.624884 316856000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/02/08-21:00:47.624897 316856000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [145(23KB)]
2023/02/08-21:00:47.624941 316856000 EVENT_LOG_v1 {"time_micros": 1675886447624912, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [145], "score": -1, "input_data_size": 24375}
2023/02/08-21:00:47.626025 316856000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #151: 75 keys, 16215 bytes
2023/02/08-21:00:47.626112 316856000 EVENT_LOG_v1 {"time_micros": 1675886447626045, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 151, "file_size": 16215, "table_properties": {"data_size": 15264, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3600, "raw_average_key_size": 48, "raw_value_size": 11775, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675886446, "oldest_key_time": 0, "file_creation_time": 1675886447, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "FIV88T1HT61D21AJXSWY"}}
2023/02/08-21:00:47.643148 316856000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 16215 bytes
2023/02/08-21:00:47.643897 316856000 (Original Log Time 2023/02/08-21:00:47.643506) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 20.0 rd, 13.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 115, records dropped: 40 output_compression: NoCompression
2023/02/08-21:00:47.643914 316856000 (Original Log Time 2023/02/08-21:00:47.643575) EVENT_LOG_v1 {"time_micros": 1675886447643525, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1217, "compaction_time_cpu_micros": 26, "output_level": 1, "num_output_files": 1, "total_output_size": 16215, "num_input_records": 115, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/08-21:00:47.644101 316856000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:00:47.644122 316856000 EVENT_LOG_v1 {"time_micros": 1675886447644112, "job": 3, "event": "table_file_deletion", "file_number": 145}
2023/02/08-21:00:47.662616 32bb56000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/02/08-21:00:47.662711 316856000 (Original Log Time 2023/02/08-21:00:47.662700) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000085FC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-21:00:47.662715 316856000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/02/08-21:00:47.662721 316856000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [142(12KB)]
2023/02/08-21:00:47.662738 316856000 EVENT_LOG_v1 {"time_micros": 1675886447662724, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [142], "score": -1, "input_data_size": 13146}
2023/02/08-21:00:47.680639 316856000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/02/08-21:00:47.680851 316856000 (Original Log Time 2023/02/08-21:00:47.680805) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 187.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 60, records dropped: 60 output_compression: NoCompression
2023/02/08-21:00:47.680891 316856000 (Original Log Time 2023/02/08-21:00:47.680830) EVENT_LOG_v1 {"time_micros": 1675886447680811, "job": 4, "event": "compaction_finished", "compaction_time_micros": 70, "compaction_time_cpu_micros": 2, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 60, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/08-21:00:47.697959 316856000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:00:47.697967 316856000 EVENT_LOG_v1 {"time_micros": 1675886447697963, "job": 4, "event": "table_file_deletion", "file_number": 142}
2023/02/08-21:00:47.698069 32bb56000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/08-21:00:47.698096 316856000 (Original Log Time 2023/02/08-21:00:47.698092) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000085FC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-21:00:47.698098 316856000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/02/08-21:00:47.698101 316856000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [146(22KB)]
2023/02/08-21:00:47.698110 316856000 EVENT_LOG_v1 {"time_micros": 1675886447698103, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [146], "score": -1, "input_data_size": 22535}
2023/02/08-21:00:47.698462 316856000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #152: 75 keys, 15016 bytes
2023/02/08-21:00:47.698506 316856000 EVENT_LOG_v1 {"time_micros": 1675886447698467, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 152, "file_size": 15016, "table_properties": {"data_size": 14064, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3600, "raw_average_key_size": 48, "raw_value_size": 10575, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1675886446, "oldest_key_time": 0, "file_creation_time": 1675886447, "db_id": "1741ce88fcc5c570-e702ab5fd53f5743", "db_session_id": "FIV88T1HT61D21AJXSWY"}}
2023/02/08-21:00:47.698611 316856000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 15016 bytes
2023/02/08-21:00:47.698721 316856000 (Original Log Time 2023/02/08-21:00:47.698686) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 54.6 rd, 36.4 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 115, records dropped: 40 output_compression: NoCompression
2023/02/08-21:00:47.698725 316856000 (Original Log Time 2023/02/08-21:00:47.698708) EVENT_LOG_v1 {"time_micros": 1675886447698691, "job": 5, "event": "compaction_finished", "compaction_time_micros": 413, "compaction_time_cpu_micros": 10, "output_level": 1, "num_output_files": 1, "total_output_size": 15016, "num_input_records": 115, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/02/08-21:00:47.698788 316856000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:00:47.698797 316856000 EVENT_LOG_v1 {"time_micros": 1675886447698793, "job": 5, "event": "table_file_deletion", "file_number": 146}
2023/02/08-21:00:47.698825 32bb56000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/02/08-21:00:47.699447 316856000 (Original Log Time 2023/02/08-21:00:47.699444) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000085FC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/02/08-21:00:47.699449 316856000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/02/08-21:00:47.699452 316856000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [143(11KB)]
2023/02/08-21:00:47.699459 316856000 EVENT_LOG_v1 {"time_micros": 1675886447699454, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [143], "score": -1, "input_data_size": 12187}
2023/02/08-21:00:47.699495 316856000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/02/08-21:00:47.699580 316856000 (Original Log Time 2023/02/08-21:00:47.699555) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 435.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 60, records dropped: 60 output_compression: NoCompression
2023/02/08-21:00:47.699583 316856000 (Original Log Time 2023/02/08-21:00:47.699571) EVENT_LOG_v1 {"time_micros": 1675886447699559, "job": 6, "event": "compaction_finished", "compaction_time_micros": 28, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 60, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/08-21:00:47.699651 316856000 [file/delete_scheduler.cc:73] Deleted file /Users/lamiajabinrimty/Documents/Web development/TeestaBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/08-21:00:47.699658 316856000 EVENT_LOG_v1 {"time_micros": 1675886447699655, "job": 6, "event": "table_file_deletion", "file_number": 143}
2023/02/08-21:00:47.885033 316a62000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/02/08-21:00:47.885040 316a62000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.00              0.00         1    0.000       0      0
  L1      1/0   15.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     27.8     12.0      0.00              0.00         2    0.001     175    100
 Sum      1/0   15.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     22.9     24.8      0.00              0.00         3    0.001     175    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     22.9     24.8      0.00              0.00         3    0.001     175    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.8     12.0      0.00              0.00         2    0.001     175    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.00              0.00         1    0.000       0      0
  L1      1/0   14.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     74.9     32.4      0.00              0.00         2    0.000     175    100
 Sum      1/0   14.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     48.3     52.2      0.00              0.00         3    0.000     175    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     48.3     52.2      0.00              0.00         3    0.000     175    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     74.9     32.4      0.00              0.00         2    0.000     175    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.00              0.00         1    0.000       0      0
  L1      1/0   15.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     27.8     12.0      0.00              0.00         2    0.001     175    100
 Sum      1/0   15.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     22.9     24.8      0.00              0.00         3    0.001     175    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.8     12.0      0.00              0.00         2    0.001     175    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s